# callgrind format
version: 1
creator: callgrind-3.14.0
pid: 4371
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 14196113
desc: Trigger: Program termination

positions: line
events: Ir
summary: 80566906


ob=(1) /usr/lib/ld-2.28.so
fl=(1) ???
fn=(12) get_common_indeces.constprop.3
0 85

fn=(30) memcpy
0 568

fn=(58) strcspn
0 220

fn=(70) map_doit
0 12
cfn=(72) _dl_map_object
calls=1 0 
0 2503
0 3

fn=(88) __read_nocancel
0 72

fn=(22) _dl_next_ld_env_entry
0 574

fn=(140) allocate_dtv
0 9
cfn=(26) calloc
calls=1 0 
0 28
0 10

fn=(152) check_match
0 75893
cfn=(38) strcmp
calls=199 0 
0 9718
0 72800
cfn=(38)
calls=2886 0 
0 74096
0 5772

fn=(228) _dl_add_to_slotinfo
0 42

fn=(90) free
0 35

fn=(98) mmap
0 902

fn=(110) _dl_load_cache_lookup
0 121
cfn=(38)
calls=4 0 
0 100
0 24
cfn=(14) __tunable_get_val
calls=4 0 
0 76
0 581
cfn=(114) _dl_cache_libcmp
calls=43 0 
0 3367
0 258
cfn=(114)
calls=2 0 
0 142
0 20
cfn=(114)
calls=4 0 
0 476
0 204
cfn=(16) strlen
calls=4 0 
0 140
0 36
cfn=(30)
calls=4 0 
0 44
0 8
cfn=(82) strdup
calls=4 0 
0 332
0 36
cfn=(112) _dl_sysdep_read_whole_file
calls=1 0 
0 113
0 43

fn=(116) lseek
0 42

fn=(144) dl_cet_check
0 29

fn=(820) __tls_get_addr
0 6132

fn=(6) _dl_sysdep_start
0 565
cfn=(8) __GI___tunables_init
calls=1 0 
0 35863
0 2
cfn=(10) brk
calls=1 0 
0 10
0 25
cfn=(14)
calls=1 0 
0 22
0 4
cfn=(14)
calls=1 0 
0 23
0 6
cfn=(14)
calls=1 0 
0 23
0 6
cfn=(14)
calls=1 0 
0 23
0 9
cfn=(14)
calls=1 0 
0 22
0 4
cfn=(14)
calls=1 0 
0 22
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18) sbrk
calls=1 0 
0 18
0 11
cfn=(20) dl_main
calls=1 0 
0 2891365
0 35
cfn=(12)
calls=1 0 
0 85
0 36

fn=(46) _dl_important_hwcaps
0 20
cfn=(14)
calls=1 0 
0 19
0 63
cfn=(16)
calls=1 0 
0 17
0 62
cfn=(28) malloc
calls=1 0 
0 19
0 37
cfn=(48) mempcpy
calls=1 0 
0 17
0 5
cfn=(48)
calls=1 0 
0 17
0 25
cfn=(48)
calls=1 0 
0 15
0 10
cfn=(48)
calls=2 0 
0 30
0 367

fn=(74) _dl_name_match_p
0 7632
cfn=(38)
calls=954 0 
0 29900
0 11484
cfn=(38)
calls=970 0 
0 36130
0 7664

fn=(0) 0x0000000000002000
0 2
cfn=(2) _dl_start
calls=1 0 
0 2929232
0 14
cfn=(292) _dl_init
calls=1 0 
0 64991
0 3
cob=(8) /home/mox/Documents/devel/informatica/informatica19/Flippo/a.out
cfi=(24) ???
cfn=(448) _start
calls=1 0 
0 77572664

fn=(36) rtld_lock_default_unlock_recursive
0 387

fn=(42) uname
0 6

fn=(472) _dl_runtime_resolve_xsave
0 494
cfn=(474) _dl_fixup
calls=19 0 
0 21171
0 285

fn=(26)
0 153
cfn=(28)
calls=17 0 
0 514

fn=(28)
0 596
cfn=(98)
calls=3 0 
0 108
0 190

fn=(54) _dl_debug_state
0 4

fn=(84) open_verify.constprop.10
0 105
cfn=(86) __open_nocancel
calls=5 0 
0 85
0 75
cfn=(88)
calls=5 0 
0 30
0 95
cfn=(90)
calls=5 0 
0 25
0 708
cfn=(116)
calls=3 0 
0 18
0 12
cfn=(88)
calls=3 0 
0 18
0 245

fn=(130) _dl_check_all_versions
0 55
cfn=(132) _dl_check_map_versions
calls=7 0 
0 16976
0 56

fn=(138) _dl_allocate_tls_storage
0 9
cfn=(28)
calls=1 0 
0 19
0 308
cfn=(140)
calls=1 0 
0 47
0 7

fn=(226) _dl_protect_relro
0 126
cfn=(120) mprotect
calls=7 0 
0 42
0 28

fn=(20)
0 36
cfn=(22)
calls=1 0 
0 567
0 2
cfn=(22)
calls=1 0 
0 7
0 82
cfn=(24) _dl_new_object
calls=1 0 
0 233
0 12
cfn=(32) _dl_add_to_namespace_list
calls=1 0 
0 36
0 150
cfn=(38)
calls=1 0 
0 25
0 327
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 5
cfn=(40) _dl_discover_osversion
calls=1 0 
0 95
0 141
cfn=(44) _dl_init_paths
calls=1 0 
0 866
0 3
cfn=(50) _dl_debug_initialize
calls=1 0 
0 18
0 59
cfn=(52) _dl_count_modids
calls=1 0 
0 5
0 12
cfn=(54)
calls=1 0 
0 2
0 13
cfn=(104) access
calls=1 0 
0 9
0 20
cfn=(106) _dl_map_object_deps
calls=1 0 
0 29297
0 121
cfn=(126) _dl_receive_error
calls=1 0 
0 17114
0 55
cfn=(142) _dl_cet_check
calls=1 0 
0 31
0 152
cfn=(146) _dl_relocate_object
calls=6 0 
0 2829736
0 22
cfn=(228)
calls=2 0 
0 42
0 24
cfn=(282) _dl_allocate_tls_init
calls=1 0 
0 205
0 20
cfn=(146)
calls=1 0 
0 8166
0 8
cfn=(284) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(50)
calls=1 0 
0 9
0 2
cfn=(54)
calls=1 0 
0 2
0 1
cfn=(286) _dl_unload_cache
calls=1 0 
0 17
0 34
cfn=(56) handle_ld_preload
calls=1 0 
0 2927
0 10
cfn=(134) init_tls
calls=1 0 
0 611
0 2

fn=(44)
0 13
cfn=(46)
calls=1 0 
0 723
0 3
cfn=(28)
calls=1 0 
0 19
0 13
cfn=(28)
calls=1 0 
0 19
0 76

fn=(66) _dl_catch_exception
0 208
cfn=(68) __sigsetjmp
calls=13 0 
0 299
0 91
cfn=(108) openaux
calls=12 0 
0 24891
cfn=(70)
calls=1 0 
0 2518
0 130

fn=(82)
0 30
cfn=(16)
calls=5 0 
0 175
0 15
cfn=(28)
calls=5 0 
0 95
0 45
cfn=(30)
calls=5 0 
0 63

fn=(284)
0 2

fn=(294) call_init.part.0
0 161
cob=(4) ???
cfi=(4) ???
cfn=(350) 0x0000000004915000
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(340) 0x0000000004a28000
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(324) 0x0000000004ba3000
calls=1 0 
0 7
cob=(2) /usr/lib/libc-2.28.so
cfi=(2) ???
cfn=(306) _init
calls=1 0 
0 216
cob=(4)
cfi=(4)
cfn=(296) 0x000000000482d000
calls=1 0 
0 7
0 85
cob=(7) /usr/lib/libstdc++.so.6.0.25
cfi=(9) ???
cfn=(354) 0x000000000008cb60
calls=1 0 
0 12
cob=(3) /usr/lib/libm-2.28.so
cfi=(3) ???
cfn=(344) 0x000000000000d0e0
calls=1 0 
0 12
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(328) __cpu_indicator_init@GCC_4.8.0
calls=1 406 
0 167
cob=(2)
cfi=(2)
cfn=(316) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(300) 0x0000000000001110
calls=1 0 
0 12
0 48
cob=(7)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(438) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(430) _GLOBAL__sub_I_locale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(422) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(414) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(412) _GLOBAL__sub_I_system_error.cc
calls=1 378 
0 167
cob=(7)
cfi=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(410) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(404) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 125 
0 75
cob=(7)
cfi=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(378) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 61519
cob=(7)
cfi=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(370) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 200 
0 149
cob=(7)
cfi=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(360) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 182
cob=(6)
cfi=(8) ???
cfn=(334) 0x0000000000003710
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(318) init_cacheinfo
calls=1 0 
0 1705
0 93

fn=(4)
0 168

fn=(72)
0 1068
cfn=(74)
calls=58 0 
0 6081
0 562
cfn=(38)
calls=28 0 
0 944
0 248
cfn=(76) index
calls=5 0 
0 120
0 15
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 175
0 13
cfn=(84)
calls=1 0 
0 242
0 23
cfn=(92) _dl_map_object_from_fd
calls=1 0 
0 1667
0 56
cfn=(92)
calls=4 0 
0 8178
0 23
cfn=(16)
calls=4 0 
0 68
0 128
cfn=(110)
calls=4 0 
0 6121
0 72
cfn=(84)
calls=4 0 
0 1174
0 200

fn=(104)
0 9

fn=(278) _dl_higher_prime_number
0 153

fn=(2)
0 246
cfn=(4)
calls=1 0 
0 24
0 17
cfn=(6)
calls=1 0 
0 2928209
0 736

fn=(32)
0 54
cfn=(34) rtld_lock_default_lock_recursive
calls=6 0 
0 18
0 182
cfn=(36)
calls=5 0 
0 15
0 12
cfn=(36)
calls=1 0 
0 3
0 2

fn=(388) _dl_find_dso_for_object
0 65

fn=(8)
0 35863

fn=(86)
0 102

fn=(106)
0 174
cfn=(28)
calls=5 0 
0 95
0 45
cfn=(30)
calls=5 0 
0 63
0 30
cfn=(30)
calls=5 0 
0 63
0 211
cfn=(66)
calls=12 0 
0 25563
0 996
cfn=(80) _dl_dst_count
calls=12 0 
0 576
0 425
cfn=(28)
calls=1 0 
0 19
0 105
cfn=(30)
calls=1 0 
0 19
0 5
cfn=(124) _dl_sort_maps
calls=1 0 
0 656
0 130
cfn=(122) __libc_scratch_buffer_set_array_size
calls=5 0 
0 90
0 32

fn=(108)
0 180
cfn=(72)
calls=12 0 
0 24675
0 36

fn=(114)
0 3985

fn=(122)
0 90

fn=(282)
0 94
cfn=(48)
calls=2 0 
0 27
0 10
cfn=(100) memset
calls=2 0 
0 47
0 27

fn=(24)
0 96
cfn=(16)
calls=6 0 
0 120
0 90
cfn=(26)
calls=6 0 
0 235
0 90
cfn=(30)
calls=6 0 
0 77
0 346
cfn=(16)
calls=5 0 
0 175
0 55
cfn=(48)
calls=5 0 
0 73
0 457
cfn=(28)
calls=5 0 
0 95
0 25

fn=(50)
0 72

fn=(96) _dl_process_pt_note
0 403
cfn=(116)
calls=4 0 
0 24
0 24
cfn=(88)
calls=4 0 
0 24
0 59

fn=(124)
0 31
cfn=(100)
calls=1 0 
0 14
0 509
cfn=(100)
calls=5 0 
0 78
0 24

fn=(146)
0 240989
cfn=(148) _dl_lookup_symbol_x
calls=2906 0 
0 2421353
0 85142
cob=(3)
cfi=(3)
cfn=(276) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(274) __exp_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(272) expf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(270) cos
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(268) logf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(266) rint
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(264) sincosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(262) powf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(260) ceilf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(258) ceil
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) __pow_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(254) log2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(252) __log_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(250) rintf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(248) __acos_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(246) sinf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(244) floorf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(242) floor
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) __asin_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(238) exp2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(236) truncf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(234) __atan2_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(232) sin
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(230) trunc
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(224) gettimeofday
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(222) strncasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(220) stpcpy
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(218) stpncpy
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(216) strspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(214) memchr
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(212) strcasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(210) strlen
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(208) index
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(206) strpbrk
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(204) wmemset
calls=2 0 
0 28
cob=(2)
cfi=(2)
cfn=(202) strcpy
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(200) strcspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(198) strnlen
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(196) wcschr
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(194) memset
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(192) strcmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(190) strncmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(188) bcmp
calls=1 0 
0 14
cob=(2)
cfi=(2)
cfn=(186) mempcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(184) wcscmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(182) wmemchr
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(180) rawmemchr
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(176) time
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(174) rindex
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(172) strcat
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(170) strcasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(168) strncpy
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(166) memmove
calls=2 0 
0 34
cob=(2)
cfi=(2)
cfn=(164) strncasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(162) memcpy@@GLIBC_2.14
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(160) wcsnlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158) memrchr
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156) wcslen
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(154) strchrnul
calls=1 0 
0 9
0 155
cfn=(30)
calls=3 0 
0 220
0 26817
cfn=(148)
calls=6 0 
0 4026
0 20859
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 14
cob=(2)
cfi=(2)
cfn=(184)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(188)
calls=1 0 
0 14
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(166)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(182)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(280) wmemcmp
calls=1 0 
0 14
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(162)
calls=2 0 
0 34
cob=(2)
cfi=(2)
cfn=(194)
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(210)
calls=2 0 
0 18
0 8809
cfn=(226)
calls=7 0 
0 196
0 28286

fn=(288) munmap
0 6

fn=(292)
0 91
cfn=(294)
calls=6 0 
0 64803
0 23
cfn=(294)
calls=1 0 
0 72
0 2

fn=(18)
0 18

fn=(14)
0 474

fn=(48)
0 179

fn=(52)
0 5

fn=(56)
0 17
cfn=(58)
calls=1 0 
0 220
0 9
cfn=(60) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(62) do_preload
calls=1 0 
0 2625
0 15
cfn=(30)
calls=1 0 
0 19
0 2

fn=(62)
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2597
0 11

fn=(118) _dl_next_tls_modid
0 14

fn=(128) version_check_doit
0 7
cfn=(130)
calls=1 0 
0 17087
0 4

fn=(286)
0 8
cfn=(288)
calls=1 0 
0 6
0 3

fn=(10)
0 10

fn=(34)
0 387

fn=(68)
0 299

fn=(78)
0 9
cfn=(80)
calls=1 0 
0 66
0 9
cfn=(82)
calls=1 0 
0 91

fn=(94) _fxstat
0 66

fn=(126)
0 10
cfn=(128)
calls=1 0 
0 17098
0 6

fn=(60)
0 14

fn=(100)
0 969

fn=(136) _dl_determine_tlsoffset
0 100

fn=(474)
0 1007
cfn=(148)
calls=19 0 
0 19651
0 477
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(166)
calls=1 0 
0 17
0 2

fn=(76)
0 528

fn=(112)
0 12
cfn=(86)
calls=1 0 
0 17
0 14
cfn=(94)
calls=1 0 
0 11
0 8
cfn=(102) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(98)
calls=1 0 
0 36
0 2

fn=(132)
0 684
cfn=(74)
calls=66 0 
0 6625
0 4331
cfn=(38)
calls=33 0 
0 1322
0 1161
cfn=(26)
calls=6 0 
0 229
0 2624

fn=(134)
0 9
cfn=(26)
calls=1 0 
0 28
0 67
cfn=(136)
calls=1 0 
0 100
0 1
cfn=(138)
calls=1 0 
0 390
0 16

fn=(142)
0 2
cfn=(144)
calls=1 0 
0 29

fn=(148)
0 1179676
cfn=(150) do_lookup_x
calls=2931 0 
0 1160265
0 105089

fn=(38)
0 154976

fn=(40)
0 16
cfn=(42)
calls=1 0 
0 6
0 73

fn=(80)
0 117
cfn=(76)
calls=13 0 
0 408
0 117

fn=(92)
0 90
cfn=(50)
calls=5 0 
0 45
0 25
cfn=(94)
calls=5 0 
0 55
0 380
cfn=(24)
calls=5 0 
0 1701
0 1053
cfn=(118)
calls=2 0 
0 14
0 1062
cfn=(96)
calls=9 0 
0 534
0 198
cfn=(98)
calls=5 0 
0 180
0 88
cfn=(120)
calls=3 0 
0 18
0 614
cfn=(98)
calls=15 0 
0 510
0 1648
cfn=(102)
calls=2 0 
0 12
0 6
cfn=(102)
calls=3 0 
0 18
0 60
cfn=(4)
calls=5 0 
0 120
0 81
cfn=(32)
calls=5 0 
0 250
0 65
cfn=(100)
calls=5 0 
0 830
0 114
cfn=(98)
calls=2 0 
0 68
0 6

fn=(120)
0 60

fn=(150)
0 413056
cfn=(74)
calls=830 0 
0 80104
0 338968
cfn=(152)
calls=2896 0 
0 238279
0 49659
cfn=(34)
calls=122 0 
0 366
0 6023
cfn=(38)
calls=40 0 
0 2741
0 360
cfn=(36)
calls=40 0 
0 120
0 3308
cfn=(36)
calls=82 0 
0 246
0 3244
cfn=(26)
calls=1 0 
0 28
0 522
cfn=(278)
calls=2 0 
0 153
0 8
cfn=(26)
calls=2 0 
0 119
0 2458
cfn=(90)
calls=2 0 
0 10
0 20493

fn=(16)
0 712

fn=(64)
0 12
cfn=(66)
calls=1 0 
0 2574
0 11

fn=(102)
0 36

ob=(6)
fl=(84) /build/gcc/src/gcc/libgcc/libgcc2.c
fn=(916) __popcountdi2
843 180
+5 720
+1 180
-1 180
+1 720
+1 180
-1 180
+1 720
+1 540
+9 180

fl=(8)
fn=(334)
0 12

fl=(6)
fn=(328)
406 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
241 2
+21 2
+3 4
fe=(6)
428 2
fi=(7)
241 2
+21 2
+3 3
fe=(6)
441 1
-1 1
+3 1
-3 1
+1 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 3
cfn=(332) get_available_features
calls=1 239 
* 106
+1 1
+24 2
-30 1
123 2
+8 7
+55 2
+2 1

fn=(332)
239 2
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+2 2
+1 1
+4 2
+2 3
+1 2
+2 2
+2 2
+3 2
+1 1
+1 2
+40 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2

ob=(4)
fl=(4)
fn=(454) 0x000000000010a000
0 7

fn=(340)
0 7

fn=(296)
0 7

fn=(350)
0 5

ob=(6)
fl=(6)
fn=(332)
390 2
+6 2
-81 2

ob=(4)
fl=(4)
fn=(350)
0 2

fn=(310) 0x0000000004bdc400
0 2
cob=(2)
cfi=(2)
cfn=(312) __strrchr_avx2
calls=1 0 
0 28

fn=(324)
0 7

fn=(548) 0x0000000004bdc2d0
0 186
cob=(2)
cfi=(2)
cfn=(550) __strlen_avx2
calls=93 0 
0 1776

ob=(6)
fl=(6)
fn=(332)
325 2
-50 1
+1 1
-2 1
+2 3
+53 2

ob=(5)
fl=(5)
fn=(300)
0 12

ob=(3)
fl=(3)
fn=(272)
0 9

fn=(274)
0 9

fn=(234)
0 9

fn=(242)
0 7

fn=(276)
0 9

fn=(244)
0 7

fn=(238)
0 9

fn=(240)
0 9

fn=(258)
0 7

fn=(264)
0 9

fn=(230)
0 7

fn=(232)
0 9

fn=(250)
0 7

fn=(252)
0 9

fn=(260)
0 7

fn=(266)
0 7

fn=(926) log
0 168245

fn=(254)
0 9

fn=(256)
0 9

fn=(246)
0 9

fn=(248)
0 9

fn=(344)
0 12

fn=(236)
0 7

fn=(262)
0 9

fn=(268)
0 9

fn=(270)
0 9

ob=(8)
fl=(92) /usr/include/c++/8.2.1/bits/basic_string.tcc
fn=(1086) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
206 18
+5 4
fi=(93) /usr/include/c++/8.2.1/bits/stl_iterator_base_funcs.h
104 4
fe=(92)
215 2
+2 4
+8 2
fi=(65) /usr/include/c++/8.2.1/bits/basic_string.h
337 4
172 2
fi=(94) /usr/include/c++/8.2.1/bits/char_traits.h
285 2
fe=(92)
-52 16
fi=(94)
348 6
+2 8
cob=(2)
cfi=(2)
cfn=(882) __memcpy_avx_unaligned_erms
calls=1 0 
* 17
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1376
* 6
* 6
fe=(92)

fl=(25) /home/mox/Documents/devel/informatica/informatica19/Flippo/./main.cpp
fn=(1068) Node::~Node()
287 546
fi=(79) /usr/include/c++/8.2.1/bits/stl_iterator.h
784 182
fe=(25)
288 338
+1 624
cfn=(1069) Node::~Node()'2
calls=156 -2 
* 2999574
* 468
cob=(7)
cfi=(91) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_ops.cc
cfn=(1078) operator delete(void*, unsigned long)
calls=156 32 
* 16380
* 156
fi=(79)
884 156
fe=(25)
288 312
fi=(63) /usr/include/c++/8.2.1/bits/stl_vector.h
567 91
303 182
fi=(61) /usr/include/c++/8.2.1/ext/new_allocator.h
125 91
cob=(7)
cfi=(82) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(904) operator delete(void*)
calls=91 -77 
* 9373
* 91
fi=(63)
567 91
303 182
fe=(25)
-12 455
fi=(61)
125 91
cob=(7)
cfi=(82)
cfn=(904)
calls=91 -77 
* 9183
* 91
fe=(25)

fn=(1069)
287 52254
fi=(79)
784 17418
fe=(25)
288 25971
+1 34212
cfn=(1069)
calls=8553 -2 
* 80931623
* 25659
cob=(7)
cfi=(91)
cfn=(1078)
calls=8552 32 
* 897555
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 946
* 8557
fi=(79)
884 8553
fe=(25)
288 17106
fi=(63)
567 8709
303 17418
fi=(61)
125 8709
cob=(7)
cfi=(82)
cfn=(904)
calls=8709 -77 
* 900414
* 8709
fi=(63)
567 8709
303 17418
fe=(25)
-12 42760
fi=(61)
125 8552
cob=(7)
cfi=(82)
cfn=(904)
calls=8552 -77 
* 880451
* 8552
fe=(25)
291 942

fn=(678) Tree::Tree(Color)
66 2
390 22
110 2
-43 2
+46 2
-47 2
+1 2
+43 2
+3 2
-47 2
+1 2
390 2
+1 4
cob=(7)
cfi=(60) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(684) operator new(unsigned long)
calls=1 43 
* 245
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1073
* 6
fi=(61)
111 2
fi=(63)
-15 2
fe=(25)
276 2
391 2
fi=(63)
96 12
fe=(25)
276 2
fi=(63)
96 4
fi=(61)
+15 2
cob=(7)
cfi=(60)
cfn=(684)
calls=2 -68 
* 490
* 2
fi=(62) /usr/include/c++/8.2.1/bits/vector.tcc
-33 2
fi=(63)
303 4
fi=(62)
83 2
+2 4
-1 2
+1 4
fi=(63)
1091 10
fe=(25)
227 4
fi=(63)
1091 34
fe=(25)
227 28
fi=(63)
1091 942
fe=(25)
194 3728
+32 256
82 512
227 256
+1 600
-32 120
+1 240
-1 240
33 720
196 792
+1 1584
-1 1584
33 5028
+53 1548
-4 774
199 1548
90 174
+1 116
200 270
+25 32
+10 4
fi=(64) /usr/include/c++/8.2.1/bits/move.h
-41 2
-1 2
+2 2
-1 4
+1 2
-1 4
+1 2
-1 2
fi=(63)
303 4
fe=(25)
-25 2
391 2
+1 2
278 2
393 2398
201 176
+30 12
fi=(63)
1091 12
fe=(25)
231 12
fi=(63)
1091 12
fe=(25)
231 12
fi=(63)
1091 12
cfi=(62)
cfn=(692) void std::vector<Location, std::allocator<Location> >::emplace_back<Location>(Location&&)
calls=12 100 
* 96
fe=(25)
230 24

fn=(464) _GLOBAL__sub_I__Z11printVectorSt6vectorIiSaIiEE
485 1
fi=(59) /usr/include/c++/8.2.1/iostream
74 2
cob=(1)
cfi=(1)
cfn=(472)
calls=1 -74 
* 46368
* 5
* 1
fe=(25)
485 1
fi=(59)
74 3
cob=(1)
cfi=(1)
cfn=(472)
calls=1 -74 
* 1477
* 5
fe=(25)

fn=(676) main
452 1
+1 1
-1 6
+1 1
fi=(65)
149 1
fe=(25)
452 3
+1 3
cfn=(678)
calls=1 66 
* 13342
fi=(65)
149 1
fe=(25)
455 2
fi=(65)
149 2
+23 1
fi=(94)
285 1
fe=(25)
455 1
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 3392
* 5
+1 1
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1296
* 5
fi=(65)
6075 2
fe=(25)
456 1
fi=(65)
6075 1
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1477
* 5
fe=(25)
457 2
fi=(74) /usr/include/c++/8.2.1/ostream
561 4
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 2126
* 5
113 2
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 3069
* 5
fe=(25)
459 4
cfn=(678)
calls=1 66 
* 12510
* 21
fi=(74)
+50 2
fe=(25)
-38 6
+1 12
cfn=(846) Tree::MCTS(long)
calls=3 -55 
* 74147521
-75 6
fi=(63)
806 9
fe=(25)
400 9
-2 12
+3 56
-1 8
+1 7
-1 17
fi=(74)
561 12
cob=(7)
cfi=(75) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h
cfn=(790) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=3 76 
* 1692
* 3
+30 3
fi=(95) /usr/include/c++/8.2.1/bits/basic_ios.h
450 9
49 6
fi=(90) /usr/include/c++/8.2.1/bits/locale_facets.h
874 6
+1 3
fi=(74)
591 6
cob=(7)
cfi=(68) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
cfn=(836) std::ostream::put(char)
calls=3 148 
* 1395
* 3
+22 6
cob=(7)
cfi=(68)
cfn=(706) std::ostream::flush()
calls=3 210 
* 261
* 3
fe=(25)
42 3
fi=(74)
509 9
fe=(25)
42 12
fi=(74)
509 3
cob=(7)
cfi=(75)
cfn=(790)
calls=3 76 
* 1180
* 3
fe=(25)
42 3
fi=(74)
509 6
fe=(25)
42 9
fi=(74)
509 6
cob=(7)
cfi=(75)
cfn=(790)
calls=3 76 
* 702
* 3
* 3
+82 3
fi=(95)
450 6
49 6
fi=(90)
874 6
+1 3
fi=(74)
591 6
cob=(7)
cfi=(68)
cfn=(836)
calls=3 148 
* 774
* 3
+22 6
cob=(7)
cfi=(68)
cfn=(706)
calls=3 210 
* 261
* 3
fe=(25)
43 3
fi=(74)
509 9
fe=(25)
43 12
fi=(74)
509 3
cob=(7)
cfi=(75)
cfn=(790)
calls=3 76 
* 1692
* 3
fe=(25)
43 3
fi=(74)
509 6
fe=(25)
43 12
fi=(74)
509 6
cob=(7)
cfi=(75)
cfn=(790)
calls=3 76 
* 1692
* 3
* 3
+82 3
fi=(95)
450 6
49 6
fi=(90)
874 6
+1 3
fi=(74)
591 6
cob=(7)
cfi=(68)
cfn=(836)
calls=3 148 
* 1395
* 3
+22 6
cob=(7)
cfi=(68)
cfn=(706)
calls=3 210 
* 261
* 3
-52 12
cob=(7)
cfi=(75)
cfn=(790)
calls=3 76 
* 1692
* 3
+30 3
fi=(95)
450 9
49 6
fi=(90)
874 6
+1 3
fi=(74)
591 6
cob=(7)
cfi=(68)
cfn=(836)
calls=3 148 
* 1395
* 3
+22 6
cob=(7)
cfi=(68)
cfn=(706)
calls=3 210 
* 261
* 3
fe=(25)
410 3
66 3
410 12
162 3
410 3
66 21
+1 6
+15 51
+84 63
33 48
170 48
+4 24
+1 72
-4 24
-89 24
+93 72
-1 24
+1 24
-85 72
+81 24
-80 48
+80 72
+4 24
-1 24
33 48
+57 27
+81 9
-80 18
+80 27
+4 9
-1 9
33 108
+3 90
179 3
+1 3
39 9
+59 2
-8 5
-15 6
183 1
+1 1
39 6
+59 8
-8 20
-15 24
183 4
+1 4
39 27
166 9
53 9
187 3
53 6
188 6
-58 3
fi=(74)
509 9
fe=(25)
133 3
fi=(74)
509 75
fe=(25)
133 21
fi=(74)
509 124
cob=(7)
cfi=(75)
cfn=(790)
calls=8 76 
* 4512
* 8
* 179
fe=(25)
132 862
-50 168
+51 336
-1 48
-50 24
+51 48
-43 42
fi=(74)
509 65
cob=(7)
cfi=(75)
cfn=(790)
calls=13 76 
* 7332
* 13
* 13
fe=(25)
132 26
fi=(74)
591 48
fi=(95)
450 48
49 48
fi=(90)
874 48
+1 24
fi=(74)
591 48
cob=(7)
cfi=(68)
cfn=(836)
calls=24 148 
* 11160
* 24
+22 48
cob=(7)
cfi=(68)
cfn=(706)
calls=24 210 
* 2088
* 24
* 24
fe=(25)
131 90
+3 171
+60 171
-60 2993
+60 4674
+2 2194
+1 1097
-1 1097
+1 1097
33 2194
196 342
+1 171
-1 171
+1 171
33 3056
+53 2224
-4 1112
199 2224
90 429
+1 286
200 631
+1 384
fi=(74)
561 112
cob=(7)
cfi=(75)
cfn=(790)
calls=28 76 
* 15792
* 28
* 28
-52 715
cob=(7)
cfi=(75)
cfn=(790)
calls=143 76 
* 80652
* 143
* 143
+82 3
fi=(95)
450 9
49 6
fi=(90)
874 6
+1 3
fi=(74)
591 6
cob=(7)
cfi=(68)
cfn=(836)
calls=3 148 
* 1395
* 3
+22 6
cob=(7)
cfi=(68)
cfn=(706)
calls=3 210 
* 261
* 3
fe=(25)
412 3
-90 6
fi=(63)
806 9
fe=(25)
323 21
+1 3
+1 6
-1 8
+1 38
fi=(79)
784 8
884 8
fe=(25)
288 68
+1 208
cfn=(1068)
calls=52 -2 
* 1726969
* 156
cob=(7)
cfi=(91)
cfn=(1078)
calls=52 32 
* 5460
* 52
fi=(79)
884 52
fe=(25)
288 104
fi=(63)
567 8
303 16
fi=(61)
125 8
cob=(7)
cfi=(82)
cfn=(904)
calls=8 -77 
* 824
* 8
fi=(63)
567 8
303 16
fi=(61)
125 8
cob=(7)
cfi=(82)
cfn=(904)
calls=8 -77 
* 727
* 8
fe=(25)
325 24
cob=(7)
cfi=(91)
cfn=(1078)
calls=8 32 
* 840
* 8
* 24
-2 16
+2 3
-2 12
fi=(63)
1656 6
+4 3
fe=(25)
413 3
+65 6
-65 3
+1 3
+64 3
cob=(7)
cfi=(66) /build/gcc/src/gcc/libstdc++-v3/src/c++98/istream-string.cc
cfn=(702) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
calls=3 44 
* 2650
* 3
fi=(74)
+83 8
cob=(7)
cfi=(75)
cfn=(790)
calls=2 76 
* 1128
* 2
fi=(65)
6319 8
cob=(7)
cfi=(75)
cfn=(790)
calls=2 76 
* 1128
* 2
* 2
fi=(74)
591 2
fi=(95)
450 4
49 4
fi=(90)
874 4
+1 2
fi=(74)
591 4
cob=(7)
cfi=(68)
cfn=(836)
calls=2 148 
* 930
* 2
+22 4
cob=(7)
cfi=(68)
cfn=(706)
calls=2 210 
* 174
* 2
fe=(25)
480 2
cob=(2)
cfi=(2)
cfn=(768) clock
calls=2 0 
* 100
* 2
fi=(65)
-40 4
149 2
fe=(25)
480 2
fi=(65)
149 2
440 2
149 4
+87 2
cfi=(92)
cfn=(1086)
calls=2 -30 
* 1477
1061 2
fe=(25)
432 2
+15 2
+1 2
fi=(79)
784 4
fe=(25)
447 2
+1 2
-16 42
+1 11
36 37
162 4
-96 2
410 2
66 12
410 2
66 4
+1 6
+15 30
+84 42
33 32
170 32
+4 16
+1 48
-4 16
-89 16
+93 48
-1 16
+1 16
-85 48
+81 16
-80 32
+80 48
+3 16
+1 16
33 32
+57 21
+81 7
-80 14
+80 21
+3 7
+1 7
33 76
+3 58
179 3
+1 3
39 8
+59 4
-8 10
-15 12
184 2
-1 2
39 14
166 6
53 6
187 2
53 4
188 4
fi=(74)
509 12
fe=(25)
133 2
fi=(74)
509 50
fe=(25)
133 14
fi=(74)
509 101
cob=(7)
cfi=(75)
cfn=(790)
calls=9 76 
* 5076
* 9
* 123
fe=(25)
132 582
-50 112
+51 224
-1 32
-50 16
+51 32
-43 28
fi=(74)
509 25
cob=(7)
cfi=(75)
cfn=(790)
calls=5 76 
* 2820
* 5
* 5
fe=(25)
132 10
fi=(74)
591 32
fi=(95)
450 32
49 32
fi=(90)
874 32
+1 16
fi=(74)
591 32
cob=(7)
cfi=(68)
cfn=(836)
calls=16 148 
* 7440
* 16
+22 32
cob=(7)
cfi=(68)
cfn=(706)
calls=16 210 
* 1392
* 16
* 16
fe=(25)
131 60
+3 114
+60 114
-60 2104
+60 3306
+2 1544
+1 772
-1 772
+1 772
33 1544
196 228
+1 114
-1 114
+1 114
33 2202
+53 1608
-4 804
199 1608
90 306
+1 204
200 495
+1 264
fi=(74)
561 20
cob=(7)
cfi=(75)
cfn=(790)
calls=5 76 
* 2820
* 5
* 5
-52 545
cob=(7)
cfi=(75)
cfn=(790)
calls=109 76 
* 61476
* 109
* 109
+82 2
fi=(95)
450 6
49 4
fi=(90)
874 4
+1 2
fi=(74)
591 4
cob=(7)
cfi=(68)
cfn=(836)
calls=2 148 
* 930
* 2
+22 4
cob=(7)
cfi=(68)
cfn=(706)
calls=2 210 
* 174
* 2
fe=(25)
412 2
-90 4
fi=(63)
806 6
fe=(25)
323 18
+1 2
+1 4
-1 14
+1 56
fi=(79)
784 14
884 14
fe=(25)
288 67
+1 156
cfn=(1068)
calls=39 -2 
* 1311688
* 117
cob=(7)
cfi=(91)
cfn=(1078)
calls=39 32 
* 4095
* 39
fi=(79)
884 39
fe=(25)
288 78
fi=(63)
567 14
303 28
fi=(61)
125 14
cob=(7)
cfi=(82)
cfn=(904)
calls=14 -77 
* 1442
* 14
fi=(63)
567 14
303 28
fi=(61)
125 14
cob=(7)
cfi=(82)
cfn=(904)
calls=14 -77 
* 1366
* 14
fe=(25)
325 42
cob=(7)
cfi=(91)
cfn=(1078)
calls=14 32 
* 1470
* 14
* 42
-2 28
+2 2
-2 8
fi=(63)
1656 4
+4 2
fe=(25)
413 2
fi=(65)
211 2
fe=(25)
413 2
+1 2
fi=(65)
220 8
fe=(25)
86 66
-4 33
+88 123
-84 46
-4 23
+88 85

fn=(846)
417 36
fi=(63)
1091 9
fe=(25)
122 9
419 18
-86 3
+1 9
122 531
419 1062
-86 177
+1 1482
fi=(79)
784 634
fe=(25)
297 634
+2 951
-4 1268
+4 317
+14 317
+2 951
-2 317
+2 2853
cob=(3)
cfi=(3)
cfn=(926)
calls=316 0 
* 34803
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1099
* 321
-16 1192
+14 1192
+2 3576
-2 1192
+2 10728
cob=(3)
cfi=(3)
cfn=(926)
calls=1192 0 
* 132108
* 1192
* 16599
-11 7545
-5 3018
+37 634
66 317
335 317
+1 634
66 317
336 317
66 2219
+1 852
304 872
67 208
304 1664
166 8800
33 5072
170 5072
+5 2536
-1 2536
+1 5072
-4 2536
-89 2536
+93 7608
-1 5072
-84 7608
+1 5072
+80 7608
+3 2536
+1 2536
33 5072
+57 3585
+1 2390
+80 3585
+3 1195
+1 1195
33 12202
+3 9476
179 412
+1 412
39 1231
+59 170
-8 425
-15 510
183 85
+1 85
39 510
+59 1092
-8 2730
-15 3276
183 546
+1 546
39 3612
166 1344
+21 317
53 317
187 317
53 634
187 317
+1 317
337 634
fi=(83) /usr/include/c++/8.2.1/bitset
479 180
fe=(25)
373 180
fi=(83)
479 180
cob=(6)
cfi=(84)
cfn=(916)
calls=179 843 
* 3759
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1218
* 184
fe=(25)
254 540
+1 334
374 720
+1 180
+1 180
+1 180
-3 360
+1 10218
+1 10218
+1 10218
-3 20616
+5 180
+1 180
+43 180
cob=(2)
cfi=(2)
cfn=(768)
calls=180 0 
* 9000
* 180
* 360
+1 3
fi=(79)
783 3
+1 6
fe=(25)
424 6
fi=(90)
875 11
fi=(74)
591 33
cob=(7)
cfi=(68)
cfn=(836)
calls=10 148 
* 4650
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1332
* 15
+22 22
cob=(7)
cfi=(68)
cfn=(706)
calls=10 210 
* 870
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1035
* 15
fe=(25)
424 33
fi=(74)
+85 33
fe=(25)
-84 33
fi=(74)
+84 11
cob=(7)
cfi=(75)
cfn=(790)
calls=11 76 
* 6204
* 11
fe=(25)
-84 11
fi=(74)
+84 11
fe=(25)
-84 11
fi=(74)
+84 44
cob=(7)
cfi=(75)
cfn=(790)
calls=11 76 
* 6204
* 11
* 55
cob=(7)
cfi=(75)
cfn=(790)
calls=11 76 
* 6204
* 11
fe=(25)
313 11
+2 22
-2 11
fi=(74)
509 11
fe=(25)
-84 11
315 66
425 11
315 11
425 11
315 22
cob=(3)
cfi=(3)
cfn=(926)
calls=11 0 
* 1222
* 11
* 88
fi=(74)
-87 11
fe=(25)
+87 22
fi=(74)
-87 22
cob=(7)
cfi=(68)
cfn=(968) std::ostream& std::ostream::_M_insert<double>(double)
calls=10 63 
* 28575
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 3929
* 15
561 33
228 11
561 11
cob=(7)
cfi=(75)
cfn=(790)
calls=11 76 
* 6204
* 11
fe=(25)
425 33
cob=(7)
cfi=(68)
cfn=(1034) std::ostream::operator<<(int)
calls=10 105 
* 7288
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1609
* 15
fi=(74)
561 33
fe=(25)
425 11
fi=(74)
561 11
cob=(7)
cfi=(75)
cfn=(790)
calls=11 76 
* 6204
* 11
fe=(25)
425 11
fi=(74)
228 11
fe=(25)
425 22
fi=(74)
228 22
cob=(7)
cfi=(68)
cfn=(968)
calls=11 63 
* 27820
* 11
* 11
591 11
fi=(95)
450 22
49 22
fi=(90)
874 22
fe=(25)
86 7156
-4 3578
+88 13117
+86 835
+87 180
cob=(2)
cfi=(2)
cfn=(852) rand
calls=179 0 
* 10005
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1301
* 184
* 180
+2 180
-2 360
fi=(63)
806 180
fe=(25)
343 180
fi=(63)
806 360
fe=(25)
343 180
+1 180
fi=(63)
933 540
fe=(25)
344 360
66 180
344 180
66 360
344 180
66 1080
+1 756
171 990
67 243
171 810
-5 4996
33 2880
170 2880
+5 1440
-1 1440
+1 2880
-4 1440
-89 1440
+93 4320
-1 1440
+1 1440
-85 4320
+1 2880
+80 4320
+4 1440
-1 1440
33 2880
+57 2106
+1 1404
+80 2106
+4 702
-1 702
33 7022
+3 5368
179 259
+1 259
39 822
+59 112
-8 280
-15 336
183 56
+1 56
39 336
+59 444
-8 1110
-15 1332
183 222
+1 222
39 1523
166 764
+21 180
53 360
346 180
53 180
188 180
346 180
cob=(7)
cfi=(60)
cfn=(684)
calls=180 43 
* 26106
* 180
fi=(61)
111 180
fi=(63)
-15 360
fe=(25)
346 180
-64 180
fi=(63)
96 180
fe=(25)
282 180
fi=(63)
96 900
fe=(25)
282 180
fi=(63)
96 180
fi=(61)
+15 180
cob=(7)
cfi=(60)
cfn=(684)
calls=180 -68 
* 10806
* 180
fi=(62)
-33 180
fi=(63)
303 360
fi=(62)
83 180
+2 180
-1 180
+1 1080
fe=(25)
227 360
fi=(63)
1091 540
fe=(25)
82 720
227 360
fi=(62)
85 2520
fe=(25)
227 2520
fi=(63)
1091 3780
fe=(25)
82 5040
227 2520
82 40320
227 20160
+1 131525
-34 415928
+2 63726
+1 127452
-1 127452
33 382356
196 9901
+1 19802
-1 19802
33 111750
+53 132946
-4 66473
199 132946
90 30696
+1 20464
200 46636
+1 31148
fi=(63)
1091 3016
fe=(25)
231 3016
fi=(63)
1091 1508
cfi=(62)
cfn=(692)
calls=1508 100 
* 12064
fe=(25)
230 4524
-4 3016
+4 10012
-4 21464
-1 2880
+10 360
fi=(64)
-41 180
-1 180
+2 180
-1 360
+1 180
-1 360
+1 180
-1 180
fi=(63)
303 360
fe=(25)
-19 180
+64 180
-2 180
-62 180
+63 720
fi=(63)
1076 540
fi=(85) /usr/include/c++/8.2.1/new
169 60
fi=(63)
1081 120
fe=(25)
349 60
fi=(79)
837 60
fe=(25)
349 60
fi=(79)
837 60
fi=(63)
1318 60
cfi=(62)
cfn=(874) std::vector<Location, std::allocator<Location> >::_M_erase(__gnu_cxx::__normal_iterator<Location*, std::vector<Location, std::allocator<Location> > >)
calls=60 159 
* 1585
fe=(25)
349 120
fi=(79)
837 120
fe=(25)
349 120
fi=(79)
837 120
fi=(63)
1318 120
cfi=(62)
cfn=(874)
calls=120 159 
* 4572
fe=(25)
350 180
+5 180
-5 180
+5 360
+1 180
cob=(2)
cfi=(2)
cfn=(852)
calls=180 0 
* 10063
* 180
* 9721
cob=(2)
cfi=(2)
cfn=(852)
calls=9721 0 
* 543762
* 9721
* 9901
66 19802
356 9901
+1 9901
-1 9901
fi=(63)
806 9901
fe=(25)
356 9901
fi=(63)
806 19802
fe=(25)
356 19802
+1 9901
-1 9901
+1 9901
162 9901
357 9901
66 59406
+1 29784
+15 44919
-15 4910
+15 44190
+84 243332
33 158416
170 158416
+4 79208
+1 237624
-4 79208
-89 79208
+93 158416
-1 79208
+1 158416
-85 237624
+1 158416
+80 237624
+4 79208
-1 79208
33 158416
+57 295506
+1 197004
+80 295506
+4 98502
-1 98502
33 598384
+3 278374
179 26449
+1 26449
39 84712
+59 10444
-8 26110
-15 31332
184 5222
-1 5222
39 31332
+59 82820
-8 207050
-15 248460
184 41410
-1 41410
39 266835
166 73500
+21 9901
53 19802
358 9901
53 9901
188 9901
358 9901
cob=(7)
cfi=(60)
cfn=(684)
calls=9901 43 
* 1504214
* 9901
fi=(61)
111 9901
fi=(63)
-15 19802
fe=(25)
358 9901
-76 9901
fi=(63)
96 9901
fe=(25)
282 9901
fi=(63)
96 49505
fe=(25)
282 9901
fi=(63)
96 9901
fi=(61)
+15 9901
cob=(7)
cfi=(60)
cfn=(684)
calls=9901 -68 
* 1501592
* 9901
fi=(62)
-33 9901
fi=(61)
+33 9901
fi=(63)
303 19802
fi=(62)
83 9901
+2 9901
-1 9901
+1 1456072
fe=(25)
194 6299536
+32 1346536
-1 316832
+2 158416
fi=(63)
1091 158416
fe=(25)
82 316832
227 158416
82 2217824
227 1108912
+1 1338210
-32 267642
+1 535284
-1 535284
33 1605852
196 1290792
+1 2581584
-1 2581584
33 10721502
+53 3218548
-4 1609274
199 3218548
90 1914273
+1 1276182
200 2764557
+35 19802
+2 360
+1 34560
-1 4320
+1 1440
fi=(63)
1091 1440
fe=(25)
82 5760
240 2880
82 1440
240 2880
82 40320
240 20160
82 10080
240 20160
fi=(63)
1091 23040
fe=(25)
241 23040
fi=(63)
1091 11520
cfi=(62)
cfn=(692)
calls=11520 100 
* 195856
* 11520
fi=(64)
194 9901
-1 9901
+2 9901
-1 19802
+1 9901
-1 19802
+1 9901
-1 9901
fi=(63)
303 19802
fe=(25)
-19 9901
+76 9901
-2 9901
-74 9901
+75 9901
fi=(63)
1076 9901
fe=(25)
359 9901
fi=(63)
1076 19802
fe=(25)
361 9901
fi=(79)
783 9901
+1 9901
fi=(80) /usr/include/c++/8.2.1/bits/stl_algo.h
159 9901
+2 9901
cfi=(79)
cfn=(884) __gnu_cxx::__normal_iterator<Location*, std::vector<Location, std::allocator<Location> > > std::__find_if<__gnu_cxx::__normal_iterator<Location*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__ops::_Iter_equals_val<Location const> >(__gnu_cxx::__normal_iterator<Location*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__normal_iterator<Location*, std::vector<Location, std::allocator<Location> > >, __gnu_cxx::__ops::_Iter_equals_val<Location const>, std::random_access_iterator_tag)
calls=9901 969 
* 377863
fe=(25)
367 9901
fi=(63)
1318 19802
cfi=(62)
cfn=(874)
calls=9901 159 
* 286362
fe=(25)
368 9901
-13 9901
+13 9901
-13 10081
201 2122620
+30 141966
fi=(63)
1091 141966
fe=(25)
231 141966
fi=(63)
1091 141966
fe=(25)
231 141966
fi=(63)
1091 141966
cfi=(62)
cfn=(692)
calls=141966 100 
* 1135728
fe=(25)
230 283932
fi=(63)
1085 9901
fe=(25)
360 9901
fi=(63)
1085 19802
cfi=(62)
cfn=(866) void std::vector<Node*, std::allocator<Node*> >::_M_realloc_insert<Node* const&>(__gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >, Node* const&)
calls=9901 413 
* 2001359
* 3882277
fe=(25)
86 291324
-4 145662
+88 484146
-84 4102
-4 2051
+88 7502
fi=(74)
561 12
cob=(7)
cfi=(75)
cfn=(790)
calls=3 76 
* 1692
* 3
fe=(25)
427 12
cob=(7)
cfi=(68)
cfn=(1034)
calls=3 105 
* 2202
* 3
* 3
fi=(74)
591 3
fi=(95)
450 6
49 6
fi=(90)
874 6
+1 3
fi=(74)
591 6
cob=(7)
cfi=(68)
cfn=(836)
calls=3 148 
* 1395
* 3
+22 6
cob=(7)
cfi=(68)
cfn=(706)
calls=3 210 
* 261
* 3
-52 12
cob=(7)
cfi=(75)
cfn=(790)
calls=3 76 
* 1692
* 3
fe=(25)
428 6
fi=(74)
228 3
fe=(25)
428 6
fi=(74)
228 6
cob=(7)
cfi=(68)
cfn=(968)
calls=3 63 
* 8243
* 3
* 3
591 3
fi=(95)
450 6
49 6
fi=(90)
874 6
+1 3
fi=(74)
591 6
cob=(7)
cfi=(68)
cfn=(836)
calls=3 148 
* 1395
* 3
+22 6
cob=(7)
cfi=(68)
cfn=(706)
calls=3 210 
* 261
* 3
fe=(25)
429 33
fi=(63)
1085 120
fe=(25)
348 120
fi=(63)
1085 240
cfi=(62)
cfn=(866)
calls=120 413 
* 40644
* 120
fe=(25)

fl=(24)
fn=(452) __libc_csu_init
0 15
cob=(4)
cfi=(4)
cfn=(454)
calls=1 0 
0 7
0 8
cfn=(458) 0x0000000000003720
calls=1 0 
0 12
0 4
cfi=(25)
cfn=(464)
calls=1 485 
0 47863
0 14

fn=(458)
0 12

fn=(448)
0 12
cob=(2)
cfi=(2)
cfn=(450) (below main)
calls=1 0 
0 77572652

fl=(79)
fn=(884)
969 29703
fi=(80)
116 9901
fe=(79)
969 9901
fi=(80)
116 9901
+2 19802
fi=(81) /usr/include/c++/8.2.1/bits/predefined_ops.h
241 18650
fi=(25)
36 161915
fi=(80)
+82 36139
fi=(25)
-82 13053
fi=(80)
149 5988
fi=(25)
36 11934
fi=(80)
+89 4082
fi=(25)
-89 11799
fi=(80)
+93 4232
fi=(25)
-93 10578
fi=(80)
+97 4410
fi=(25)
-97 5268
fi=(81)
241 700
fi=(25)
36 1400
fe=(79)
806 472
fi=(25)
36 2002
fe=(79)
806 2038
fi=(80)
145 549
fi=(25)
36 1647
fi=(80)
155 511
-14 265
fi=(25)
36 795
fi=(80)
155 228
fe=(79)

fl=(62)
fn=(692)
100 619664
+5 463938
+8 154646
-4 1080
cfn=(892) void std::vector<Location, std::allocator<Location> >::_M_realloc_insert<Location>(__gnu_cxx::__normal_iterator<Location*, std::vector<Location, std::allocator<Location> > >, Location&&)
calls=360 413 
* 104416

fn=(874)
159 10081
fi=(79)
784 10081
fe=(62)
159 10081
fi=(79)
837 10081
fe=(62)
159 10081
+3 20162
fi=(78) /usr/include/c++/8.2.1/bits/stl_algobase.h
366 8965
+2 17930
cob=(2)
cfi=(2)
cfn=(882)
calls=8964 0 
* 116459
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1294
* 8969
* 17930
fe=(62)
164 8965
+4 8965
-4 8965
+4 17930
-4 1116
+4 1116
-4 1116
+4 2232

fn=(892)
413 3600
fi=(63)
1642 720
806 1080
fi=(78)
224 1080
fi=(63)
1645 360
+1 1080
fi=(61)
111 1440
cob=(7)
cfi=(60)
cfn=(684)
calls=360 -68 
* 40810
* 360
* 1440
fi=(85)
+58 1800
fi=(78)
357 360
+10 720
+1 2520
cob=(2)
cfi=(2)
cfn=(882)
calls=360 0 
* 6120
* 360
-1 1800
fe=(62)
471 360
+1 360
+1 360
+1 2880
fi=(61)
125 720
cob=(7)
cfi=(82)
cfn=(904)
calls=359 -77 
* 30650
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 912
* 364
* 360
fi=(63)
1646 720
296 360
1645 720
fe=(62)

fn=(866)
413 110231
fi=(63)
1642 20042
806 30063
fi=(78)
224 20042
fi=(63)
1645 119
+1 357
fi=(61)
111 40084
cob=(7)
cfi=(60)
cfn=(684)
calls=10021 -68 
* 1486565
* 10021
* 40084
fi=(85)
+58 50105
fi=(78)
357 10021
+10 20042
+1 714
cob=(2)
cfi=(2)
cfn=(882)
calls=119 0 
* 1462
* 119
-1 595
fi=(63)
-64 19804
fe=(62)
471 10021
+1 10021
+1 10021
+1 80168
fi=(61)
125 238
cob=(7)
cfi=(82)
cfn=(904)
calls=119 -77 
* 10224
* 119
* 119
fi=(63)
1646 357
296 595
fi=(78)
+71 29706
fi=(63)
1645 29944
fe=(62)

ob=(7)
fl=(87) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_facets.cc
fn=(980) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
64 25
+1 25
+1 50
+2 50
+2 50
fi=(48) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
+14 50
fe=(87)
-7 50
+4 25
+1 25
-1 25
+4 50
+3 75
+2 100
+3 50
+4 125
+1 25
+1 25

fl=(60)
fn=(684)
43 61094
+5 30547
-5 30547
+5 61094
+2 61094
cob=(2)
cfi=(2)
cfn=(380) malloc
calls=30547 -50 
* 4204509
* 61094
+9 61094

fl=(77) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_globals.cc
fn=(818) __cxa_get_globals
62 2044
cob=(1)
cfi=(1)
cfn=(820)
calls=511 -62 
* 6132
* 1533

fl=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
fn=(616) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
157 12
+2 4
-2 12
+2 4
cfi=(52) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
cfn=(618) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 -55 
* 676
* 8
+1 8
cfi=(52)
cfn=(630) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 -28 
* 668
* 4
+4 8
cfi=(52)
cfn=(632) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -60 
* 468
* 8
+1 8
cfi=(52)
cfn=(638) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -33 
* 460
* 4
+4 8
cfi=(52)
cfn=(640) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -65 
* 468
* 8
+1 8
cfi=(52)
cfn=(642) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 -38 
* 460
* 4
+3 16

fn=(646) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
126 24
+3 4
cfi=(51) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(606) std::ios_base::_M_init()
calls=4 -90 
* 364
+3 12
cfn=(648) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2908
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(648)
157 12
+2 4
-2 12
+2 4
cfi=(52)
cfn=(650) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 -55 
* 468
* 8
+1 8
cfi=(52)
cfn=(652) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 -28 
* 460
* 4
+4 8
cfi=(52)
cfn=(654) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -60 
* 468
* 8
+1 8
cfi=(52)
cfn=(656) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -33 
* 460
* 4
+4 8
cfi=(52)
cfn=(658) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -65 
* 468
* 8
+1 8
cfi=(52)
cfn=(660) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 -38 
* 460
* 4
+3 16

fn=(604) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
126 24
+3 4
cfi=(51)
cfn=(606)
calls=4 -90 
* 364
+3 12
cfn=(616)
calls=4 +25 
* 3324
+14 4
+5 4
-5 4
+6 12
-2 4
-1 4
+3 4
+1 16

fl=(91)
fn=(1078)
32 8822
+1 8822
cfi=(82)
cfn=(904)
calls=8822 +15 
* 908242

fl=(54) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
fn=(622) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
87 720
+1 72
+1 72
+2 180
fi=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+32 144
fe=(54)
-22 36
-1 36
+1 36
+1 108
fi=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
-34 36
fe=(54)
+36 72
+3 36
-3 72
-1 36
302 432
fi=(55)
124 72
cob=(2)
cfi=(2)
cfn=(626) __strcmp_avx2
calls=36 0 
* 756
-1 72
fe=(54)
-25 72
fi=(55)
+25 108
fe=(54)

fl=(19)
fn=(412)
378 2
-52 4
cob=(2)
cfi=(2)
cfn=(364) __cxa_atexit
calls=1 0 
* 78
+1 2
+51 1
-51 2
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
* 78

fl=(51)
fn=(606)
39 64
+5 8
-1 8
-2 8
+1 8
+2 16
cfi=(28) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
cfn=(480) std::locale::locale()
calls=8 248 
* 248
* 24
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(608) std::locale::operator=(std::locale const&)
calls=8 +70 
* 176
* 16
cfi=(29)
cfn=(612) std::locale::~locale()
calls=8 +44 
* 96
+1 56

fl=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=(556) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
127 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(514) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
41 8
+1 2
+3 2
+63 3
+1 1
+2 1
-2 1
+2 2
+1 2
+1 6
-65 3
+1 2
+1 2
+2 2
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(34) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
fn=(520) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
214 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
359 8

fn=(560) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
551 13
+1 2
+3 2
724 11
558 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(518) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
365 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
510 8

fn=(558) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
734 13
+1 2
+3 2
907 11
741 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fl=(82)
fn=(904)
48 26788
+1 26788
cob=(2)
cfi=(2)
cfn=(906) free
calls=26788 -49 
* 2699404

fl=(44) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=(578) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
365 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
510 8

fn=(588) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
551 13
+1 2
+3 2
724 11
558 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(586) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
734 13
+1 2
+3 2
907 11
741 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(580) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
214 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
359 8

fl=(76) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_catch.cc
fn=(816) std::uncaught_exception()
138 1022
+2 511
cfi=(77)
cfn=(818)
calls=511 -78 
* 9709
+1 1533
+4 1022

fl=(68)
fn=(1036) std::ostream& std::ostream::_M_insert<long>(long)
63 56
+3 14
-3 126
+3 42
cfn=(792) std::ostream::sentry::sentry(std::ostream&)
calls=14 -20 
* 1638
+1 28
+5 56
fi=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
-23 28
372 42
fi=(89) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf_iterator.h
241 14
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
2371 70
fi=(89)
241 28
fi=(22)
2371 14
cfn=(1040) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=14 2509 
* 5954
fe=(68)
73 28
-7 28
cfi=(49) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
cfn=(814) std::ostream::sentry::~sentry()
calls=14 454 
* 1736
+21 168

fn=(706)
210 1184
+9 592
-9 592
+9 2368
fi=(69) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
+59 1184
cfi=(45) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(710) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=592 -88 
* 42624
fe=(68)
-59 1184
+13 1776

fn=(836)
148 231
+9 77
-9 539
+9 231
cfn=(792)
calls=77 46 
* 8727
+1 154
+5 231
fi=(69)
434 231
fe=(68)
157 154
cfi=(49)
cfn=(814)
calls=77 454 
* 9197
+21 693
fi=(69)
441 77
fi=(72) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
-72 77
fi=(69)
+72 77
cfi=(45)
cfn=(840) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=77 171 
* 14334
fe=(68)
164 154

fn=(968)
63 50
+3 25
-3 175
+3 25
-3 75
+3 50
cfn=(792)
calls=25 -20 
* 2925
+1 50
+5 100
fi=(46)
-23 50
372 74
fi=(22)
2434 96
fi=(89)
241 24
fi=(22)
2434 24
fi=(89)
241 48
fi=(22)
2434 24
cfi=(86) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.tcc
cfn=(974) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=24 1157 
* 57630
* 4
fi=(89)
241 1
fi=(22)
2434 1
fi=(89)
241 2
fi=(22)
2434 1
cfi=(86)
cfn=(974)
calls=1 1157 
* 2595
fe=(68)
73 50
-7 50
cfi=(49)
cfn=(814)
calls=25 454 
* 3100
+21 275
fi=(46)
450 1
49 2
fi=(22)
874 2
+1 2
fi=(46)
374 2
+1 4
fe=(68)

fn=(792)
46 3120
+5 520
-3 1040
+3 4662
+1 511
cfn=(706)
calls=511 210 
* 44457
* 2044
+2 1040
+1 520
+3 2080

fn=(1034)
105 14
+5 28
fi=(48)
-26 28
fe=(68)
+27 56
+3 28
cfn=(1036)
calls=14 -51 
* 10070

fl=(86)
fn=(978) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
53 273
+2 78
cfi=(29)
cfn=(504) std::locale::id::_M_id() const
calls=39 471 
* 234
* 39
+1 39
+1 195
+16 234

fn=(1044) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
794 28
+4 28
+5 14
-6 28
+7 10
-1 100
+3 20
-3 140
+3 28
+25 28
+1 14

fn=(974)
1157 25
+2 75
cfn=(976) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
calls=25 974 
* 60125

fn=(976)
974 125
+19 25
-19 175
+7 25
-7 175
fi=(48)
777 25
fe=(86)
981 25
fi=(48)
777 25
fe=(86)
981 25
cfn=(978)
calls=25 53 
* 700
+3 25
+9 50
-12 25
+3 25
+9 25
-9 50
+9 25
cfi=(87)
cfn=(980)
calls=25 64 
* 825
fi=(48)
84 25
fe=(86)
1003 50
fi=(48)
84 25
fe=(86)
1003 25
+1 50
+1 25
cfi=(29)
cfn=(492) std::locale::facet::_S_get_c_locale()
calls=25 207 
* 250
* 275
cfi=(88) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/c++locale.h
cfn=(986) std::__convert_from_v(__locale_struct* const&, char*, int, char const*, ...)
calls=25 73 
* 43440
* 25
+7 50
+32 50
cfi=(52)
cfn=(630)
calls=25 132 
* 4175
+2 100
fi=(22)
901 25
fe=(86)
1046 75
fi=(22)
901 50
fi=(72)
332 75
+2 125
cob=(2)
cfi=(2)
cfn=(1024) __memchr_avx2
calls=25 0 
* 467
fe=(86)
1053 100
+2 34
+1 34
+6 34
+26 25
+1 75
fi=(48)
726 25
+1 50
fi=(89)
281 50
fi=(69)
458 125
cfi=(45)
cfn=(794) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=25 252 
* 6775
fi=(89)
283 100
fe=(86)
1101 325
-39 16
+6 25
fi=(22)
903 125
cob=(2)
cfi=(2)
cfn=(882)
calls=25 0 
* 375
+1 75
fe=(86)

fn=(1042) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
850 98
fi=(48)
-73 14
fe=(86)
+73 98
+9 14
-9 56
+9 14
cfn=(978)
calls=14 53 
* 392
+2 14
+4 28
-6 14
+1 14
+5 14
fi=(48)
84 14
fe=(86)
865 14
fi=(48)
84 14
fe=(86)
871 14
fi=(48)
84 14
fe=(86)
871 14
+1 28
-1 14
+3 28
+2 112
cfn=(1044)
calls=14 -82 
* 438
+1 28
+3 14
-3 14
-1 14
+4 14
-3 28
+3 28
+13 28
+3 28
+3 28
+22 14
+1 42
fi=(48)
726 14
+1 14
fi=(89)
281 28
fi=(69)
458 70
cfi=(45)
cfn=(794)
calls=14 252 
* 3794
fi=(89)
283 56
fe=(86)
934 182

fl=(43) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(584) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
127 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(572) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
41 8
+1 2
+3 2
+63 3
+1 1
+2 1
-2 1
+2 2
+1 2
+1 6
-65 3
+1 2
+1 2
+2 2
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
fn=(562) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
48 2
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
403 1
fe=(35)
48 3
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 4
cfi=(29)
cfn=(488) std::locale::facet::_S_get_c_name()
calls=1 222 
* 3
+1 2
-1 1
+1 1
cfi=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
cfn=(564) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 222 
* 114
* 4

fn=(522) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
48 2
fi=(23)
403 1
fe=(35)
48 3
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 4
cfi=(29)
cfn=(488)
calls=1 222 
* 3
+1 2
-1 1
+1 1
cfi=(36)
cfn=(524) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 +15 
* 116
* 4

fl=(88)
fn=(986)
73 600
+2 50
cob=(2)
cfi=(2)
cfn=(532) uselocale
calls=25 -75 
* 550
+17 75
-17 25
+14 25
+3 25
-3 125
+3 25
cob=(2)
cfi=(2)
cfn=(988) vsnprintf
calls=25 -92 
* 41065
+8 25
-8 25
+8 25
cob=(2)
cfi=(2)
cfn=(532)
calls=25 0 
* 550
+9 250

fl=(22)
fn=(1040)
2509 14
+1 28
cfi=(86)
cfn=(1042)
calls=14 850 
* 5912

fl=(42) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
fn=(570) std::locale::_Impl::_M_init_extra(std::locale::facet**)
100 9
fi=(22)
1706 1
fe=(42)
100 1
fi=(22)
1705 1
fe=(42)
101 1
+1 1
+1 1
fi=(22)
1706 1
fi=(23)
403 1
fi=(22)
1705 3
+1 1
cfi=(43)
cfn=(572)
calls=1 41 
* 420
fi=(27) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
95 3
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
+52 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(578)
calls=1 365 
* 123
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 2
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 2
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(580)
calls=1 214 
* 123
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 2
fe=(42)
112 1
fi=(23)
618 1
fe=(42)
112 2
cfi=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
cfn=(582) std::messages<char>::messages(unsigned long)
calls=1 -68 
* 33
fi=(27)
-17 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 1
fi=(22)
1706 1
fi=(23)
618 1
fi=(22)
1706 1
fi=(23)
618 1
fe=(42)
115 1
fi=(23)
403 1
fe=(42)
114 1
+1 1
fi=(22)
1705 1
fe=(42)
114 1
+2 1
fi=(22)
1705 3
+1 1
cfi=(43)
cfn=(584)
calls=1 127 
* 350
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
+52 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 4
+1 1
cfi=(44)
cfn=(586)
calls=1 734 
* 131
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 2
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 2
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(588)
calls=1 551 
* 131
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 2
fe=(42)
125 1
fi=(23)
618 1
fe=(42)
125 2
cfi=(37)
cfn=(590) std::messages<wchar_t>::messages(unsigned long)
calls=1 -81 
* 33
fi=(27)
-30 2
fi=(23)
618 3
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 1
fe=(42)
128 1
fi=(23)
618 1
fe=(42)
128 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
+2 1
-2 1
+2 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(29)
cfn=(504)
calls=1 471 
* 6
* 1
+2 8
fi=(27)
-62 32
fe=(42)

fl=(20)
fn=(414)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(422)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(430)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
2273 4
2553 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(438)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
2273 4
2553 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fl=(29)
fn=(492)
207 39
+2 39
-2 39
+2 39
+9 76
-4 156
+1 1
cfn=(494) std::locale::facet::_S_initialize_once()
calls=1 -15 
* 65
* 1
+3 2

fn=(494)
200 1
+2 4
cfi=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(496) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -68 
* 60

fn=(752) std::locale::locale(std::locale const&)
78 3
+1 3
fi=(27)
+16 3
fe=(29)
-16 3
fi=(27)
+16 3
-21 3
fe=(29)
+6 3

fn=(504)
471 175
+1 525
fi=(27)
81 46
-32 46
+32 46
fe=(29)
494 92
+3 46
+1 46
-1 129
+1 129
fi=(27)
68 138
+1 46
fe=(29)

fn=(488)
222 21

fn=(502) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
314 30
+1 60
-1 240
+3 30
-3 30
+3 30
cfn=(504)
calls=30 471 
* 450
* 30
+3 120
fi=(27)
95 90
fe=(29)
358 60
+1 90
+51 30
-15 30
+15 4260
+2 1380
+1 4140
fi=(27)
74 60
fe=(29)
420 240

fn=(608)
114 32
fi=(27)
-19 8
fe=(29)
+20 8
fi=(27)
-20 16
fe=(29)
+22 16
+2 24
fi=(27)
-45 8
fe=(29)
+42 8
fi=(27)
-35 16
-14 8
+1 16
fi=(23)
564 16
fe=(29)

fn=(612)
88 11
fi=(27)
-7 11
fe=(29)
+7 11
+1 11
fi=(27)
-8 11
fe=(29)
+8 22
fi=(27)
-22 11
+1 22
fi=(23)
564 22
fe=(29)

fl=(45)
fn=(718) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
131 57
+94 38
cob=(2)
cfi=(2)
cfn=(720) getc
calls=19 0 
* 1440
+5 18
-95 18
+95 36
cob=(2)
cfi=(2)
cfn=(744) ungetc
calls=18 0 
* 558

fn=(762) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
138 36
+87 24
cob=(2)
cfi=(2)
cfn=(720)
calls=12 0 
* 168
-84 12
+2 24

fn=(840)
171 231
+3 154
+61 154
cob=(2)
cfi=(2)
cfn=(842) putc
calls=77 0 
* 13795

fn=(710)
190 1103
+1 2206
cob=(2)
cfi=(2)
cfn=(712) fflush
calls=1103 0 
* 76107

fn=(794)
252 2658
cob=(2)
cfi=(2)
cfn=(796) fwrite
calls=443 0 
* 117209

fl=(31)
fn=(496)
134 3
+1 2
cob=(2)
cfi=(2)
cfn=(498) newlocale
calls=1 0 
* 50
* 1
+1 2
+6 2

fl=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=(634) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 440
+1 80
-1 80
fi=(55)
+72 80
fe=(57)
-69 40
+1 40
+1 80
fi=(56)
+12 40
fe=(57)
-10 160
-1 40
+15 360

fl=(67) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc
fn=(704) std::istream::sentry::sentry(std::istream&, bool)
46 4
+4 4
-3 4
+3 8
fi=(46)
181 4
fe=(67)
50 8
-4 32
+7 12
+1 4
cfi=(68)
cfn=(706)
calls=4 210 
* 348
* 12
+1 16
+3 4
fi=(69)
348 12
fi=(70) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/ctype_inline.h
44 8
fe=(67)
+19 9
fi=(69)
348 6
fi=(70)
44 4
fe=(67)
+19 4
fi=(69)
326 12
+6 9
cfi=(45)
cfn=(762)
calls=3 138 
* 66
-24 6
fe=(67)
83 3
+6 18
fi=(69)
351 9
cfi=(45)
cfn=(718)
calls=3 131 
* 767
fe=(67)
63 6
+19 2
fi=(46)
+99 2
fe=(67)
-99 7
fi=(46)
+99 1
fe=(67)
-99 3
fi=(69)
351 12
cfi=(45)
cfn=(718)
calls=4 131 
* 750
fe=(67)
61 16
fi=(46)
-12 8
fe=(67)
+14 17

fl=(36)
fn=(524)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(29)
cfn=(492)
calls=1 207 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fn=(564)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(29)
cfn=(492)
calls=1 -22 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fl=(28)
fn=(480)
248 176
+2 22
cfn=(482) std::locale::_S_initialize()
calls=22 +63 
* 37174
+11 22
+1 22
-1 44
+1 44
fi=(27)
95 44
-21 22
fe=(28)
270 132

fn=(482)
313 22
+2 44
+3 87
+1 1
cfn=(484) std::locale::_S_initialize_once()
calls=1 -15 
* 37020

fn=(486) std::locale::_Impl::_Impl(unsigned long)
459 14
+3 3
+2 185
fi=(96) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new
171 4
fe=(28)
465 185
fi=(96)
171 4
fe=(28)
468 48
+1 1
-1 1
+1 1
+1 1
cfi=(29)
cfn=(488)
calls=1 222 
* 3
+9 3
-9 1
+9 1
-9 1
+9 1
cfi=(30) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
cfn=(490) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 121 
* 193
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
480 3
cfi=(32) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
cfn=(510) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 38 
* 28
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
1622 2
+84 1
fi=(23)
403 1
fi=(22)
1622 1
+84 1
-84 1
fi=(23)
403 1
fi=(22)
1622 1
+83 1
-83 1
+83 1
-83 7
fi=(23)
403 1
fi=(22)
1705 2
+1 1
cfi=(33)
cfn=(514)
calls=1 41 
* 420
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
1969 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1969 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
2310 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2310 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
+59 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
-59 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
986 2
+82 1
fi=(23)
403 1
fi=(21)
986 1
+82 2
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(34)
cfn=(518)
calls=1 365 
* 123
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 3
+81 1
-81 1
+81 1
-81 10
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(34)
cfn=(520)
calls=1 214 
* 123
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
136 1
fe=(28)
502 1
fi=(23)
-99 1
fe=(28)
+99 1
fi=(21)
136 1
fe=(28)
502 1
fi=(21)
136 49
fe=(28)
502 1
cfi=(35)
cfn=(522)
calls=1 48 
* 142
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
506 3
cfi=(37)
cfn=(526) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
509 3
cfi=(38) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
cfn=(528) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 103 
* 20718
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
510 3
cfi=(32)
cfn=(554) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 118 
* 28
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
1622 1
+84 1
fi=(23)
403 2
fi=(22)
1622 1
+84 1
-84 3
+83 1
-83 1
+83 1
-83 6
fi=(23)
403 1
fi=(22)
1705 2
+1 1
cfi=(33)
cfn=(556)
calls=1 127 
* 350
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
1969 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1969 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
2310 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2310 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
+59 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
-59 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(34)
cfn=(558)
calls=1 734 
* 131
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 3
+81 1
-81 1
+81 1
-81 1
+81 2
-81 9
fi=(23)
403 1
fi=(21)
1067 1
+1 1
cfi=(34)
cfn=(560)
calls=1 551 
* 131
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
136 1
fe=(28)
532 1
fi=(23)
403 1
fe=(28)
532 1
fi=(21)
136 1
fe=(28)
532 1
fi=(21)
136 49
fe=(28)
532 1
cfi=(35)
cfn=(562)
calls=1 48 
* 140
fi=(23)
+79 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
-75 3
cfi=(37)
cfn=(566) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
+75 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(41) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
482 1
fi=(23)
611 2
403 1
611 1
fi=(41)
482 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(41)
-72 1
fi=(23)
+72 2
403 1
611 1
fi=(41)
-72 2
fi=(23)
+72 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
-62 2
+2 2
-2 5
+2 1
cfi=(42)
cfn=(570)
calls=1 100 
* 1962
+5 4
cfi=(29)
cfn=(504)
calls=1 -85 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -86 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -87 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -88 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(29)
cfn=(504)
calls=1 -90 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -91 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -92 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(29)
cfn=(504)
calls=1 -93 
* 6
* 2
+2 11

fn=(484)
304 2
+3 3
cfn=(486)
calls=1 459 
* 37008
* 3
+1 2
+1 2

fl=(32)
fn=(554)
118 2
fi=(23)
403 1
fe=(32)
118 3
fi=(23)
403 3
fe=(32)
121 4
cfi=(29)
cfn=(492)
calls=1 +86 
* 10
* 1
+1 4

fn=(510)
38 2
fi=(23)
403 1
fe=(32)
38 3
fi=(23)
403 3
fe=(32)
41 4
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
+1 4

fl=(75)
fn=(790)
76 4444
+6 1212
-6 1212
+6 404
cfi=(68)
cfn=(792)
calls=404 -36 
* 46704
+1 808
+4 2020
+1 808
fi=(48)
726 404
fe=(75)
82 808
cfi=(49)
cfn=(814)
calls=404 454 
* 49394
+31 4848
-63 404
fi=(69)
458 1616
cfi=(45)
cfn=(794)
calls=404 252 
* 109298
* 1212
fe=(75)
51 808

fl=(52)
fn=(630)
132 96
+2 64
cfi=(29)
cfn=(504)
calls=32 471 
* 192
+1 64
+1 160
+3 128
cfi=(53) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
cfn=(620) __dynamic_cast
calls=32 -90 
* 4512
* 64
+4 64

fn=(638)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fn=(650)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 356
* 8
+4 8

fn=(654)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 356
* 8
+4 8

fn=(658)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 356
* 8
+4 8

fn=(640)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 356
* 8
+4 8

fn=(656)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fn=(618)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 564
* 8
+4 8

fn=(652)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fn=(660)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fn=(632)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 356
* 8
+4 8

fn=(642)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fl=(18)
fn=(410)
42 1
fi=(97) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
338 50
fe=(18)
42 1

fl=(73) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc
fn=(778) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const
1417 8
fi=(71) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h
922 1
fi=(72)
320 2
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
* 16
* 4
-12 2
+2 3
cob=(2)
cfi=(2)
cfn=(552) __memcmp_avx2_movbe
calls=1 0 
* 21
fe=(73)
1425 2
fi=(71)
392 1
+3 1
-1 2
+5 3
fe=(73)
1428 6

fl=(15)
fn=(404)
125 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1109 4
107 4
1122 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
132 1
fi=(16)
1127 1
fi=(17)
132 13
fi=(16)
1109 3
+13 3
+5 3
fi=(17)
132 1
fi=(16)
1127 1
fi=(17)
132 13
fe=(15)
-7 1
fi=(16)
1109 1
107 5
1122 1
413 3
+8 1
+1 2
1122 1
413 3
+8 1
+1 2
fe=(15)

fl=(66)
fn=(702)
44 12
+11 4
-11 16
+11 4
-11 24
+11 8
cfi=(67)
cfn=(704)
calls=4 -9 
* 2217
+1 6
+62 36
fi=(71)
+88 3
fi=(48)
766 3
fi=(71)
172 3
fi=(48)
766 3
fi=(72)
285 3
fe=(66)
61 6
+1 3
-1 6
+1 6
fi=(48)
766 3
fe=(66)
62 3
fi=(48)
766 3
cfi=(29)
cfn=(752)
calls=3 78 
* 21
fe=(66)
64 6
cfi=(52)
cfn=(630)
calls=3 +68 
* 501
* 9
cfi=(29)
cfn=(612)
calls=3 +24 
* 36
+2 9
fi=(69)
348 9
fi=(70)
44 3
fe=(66)
+27 3
fi=(70)
-27 6
fe=(66)
+27 9
+4 6
+1 6
-1 3
+1 9
+1 6
-2 12
+1 12
-1 6
+1 18
+1 12
fi=(70)
-33 9
fi=(72)
363 9
fi=(70)
44 18
fe=(66)
+27 18
+27 3
fi=(48)
726 6
fe=(66)
113 6
fi=(71)
1343 9
194 9
1343 9
211 9
986 18
1343 18
fi=(72)
285 9
fi=(71)
172 9
fe=(66)
-81 9
fi=(71)
+81 9
fi=(72)
285 18
fi=(69)
+41 36
+22 18
+3 27
cfi=(45)
cfn=(718)
calls=9 131 
* 486
fe=(66)
71 18
-1 18
fi=(71)
986 18
fi=(69)
332 27
cfi=(45)
cfn=(762)
calls=9 138 
* 198
-24 18
+43 9
cfi=(45)
cfn=(718)
calls=3 131 
* 162
fe=(66)
70 15
+43 27

fl=(53)
fn=(620)
49 760
+1 76
fi=(56)
+18 152
fe=(53)
-12 76
fi=(56)
+94 228
fe=(53)
-82 76
fi=(56)
+82 76
fe=(53)
-82 152
+4 228
-1 684
cfi=(57)
cfn=(634)
calls=40 -20 
* 1440
cfi=(54)
cfn=(622)
calls=36 +16 
* 3168
+2 456
+2 76
fi=(56)
+26 152
fe=(53)
-26 152
+20 684

fl=(9)
fn=(354)
0 12

fl=(37)
fn=(590)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 207 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 222 
* 3
* 1
+1 4

fn=(526)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 207 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 222 
* 3
* 1
+1 4

fn=(582)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 207 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 222 
* 3
* 1
+1 4

fn=(566)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 207 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 222 
* 3
* 1
+1 4

fl=(11)
fn=(370)
200 2
50 1
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(372) std::future_category()
calls=1 +29 
* 142
* 2
200 2

fl=(39) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(530) std::ctype<wchar_t>::_M_initialize_ctype()
273 6
+2 1
-2 1
+2 2
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 22
* 1
+3 1
+6 256
-6 256
fi=(40) /usr/include/wchar.h
+48 256
cob=(2)
cfi=(2)
cfn=(536) wctob
calls=128 0 
* 3328
fe=(39)
-45 256
-6 1
fi=(40)
+45 2
cob=(2)
cfi=(2)
cfn=(538) btowc
calls=1 0 
* 25
* 510
cob=(2)
cfi=(2)
cfn=(538)
calls=255 0 
* 10855
fe=(39)
-28 256
-2 256
+1 515
+5 8
+1 8
-1 8
+1 16
cfn=(544) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 60 
* 1869
* 16
-1 40
+1 3
-1 24
+1 4
-1 4
+1 4
cfn=(544)
calls=4 60 
* 1835
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 22
-13 2

fn=(544)
60 12
+2 68
+42 31
-27 3
cob=(2)
cfi=(2)
cfn=(546) wctype_l
calls=1 -77 
* 158
* 2
+15 6
-21 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -71 
* 597
+9 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -80 
* 218
-15 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -65 
* 369
+3 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -68 
* 425
+21 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -89 
* 226
-3 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -86 
* 653
-12 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -74 
* 98
+9 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -83 
* 274
+15 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -98 
* 537

fl=(49)
fn=(828) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
590 4
+1 1
fi=(46)
450 2
49 2
fi=(22)
874 3
fe=(49)
591 2
cfi=(68)
cfn=(836)
calls=1 148 
* 465
* 2
+22 1
-22 1
+22 1
cfi=(68)
cfn=(706)
calls=1 210 
* 87
fi=(22)
876 2
cfi=(38)
cfn=(832) std::ctype<char>::_M_widen_init() const
calls=1 90 
* 1133
+1 5
fe=(49)

fn=(814)
454 520
+3 2600
-3 2555
+3 511
cfi=(76)
cfn=(816)
calls=511 138 
* 13797
* 1022
+3 1533
fi=(69)
278 1022
cfi=(45)
cfn=(710)
calls=511 -88 
* 36792
fe=(49)
460 1022
+3 2053

fl=(47) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
fn=(598) std::ios_base::ios_base()
76 8
+3 72
fi=(48)
573 16
fe=(47)
79 24
fi=(48)
573 24
fe=(47)
79 16
fi=(48)
573 168
fe=(47)
79 144
cfi=(28)
cfn=(480)
calls=8 248 
* 248

fl=(12)
fn=(372)
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(374) __cxa_guard_acquire
calls=1 244 
* 31
* 4
cfi=(13)
cfn=(376) __cxa_guard_release
calls=1 389 
* 15
* 4
cob=(2)
cfi=(2)
cfn=(364)
calls=1 -65 
* 78
+14 3

fl=(14)
fn=(378)
338 1
fi=(17)
132 1
fe=(14)
338 1
123 1
fi=(17)
+9 3
fe=(14)
-11 1
+2 1
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
* 61502
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(26) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
fn=(476) std::ios_base::Init::Init()
78 8
fi=(27)
+3 1
-32 1
+32 1
-14 1
+1 2
fe=(26)
+12 2
+3 1
fi=(69)
473 3
fe=(26)
83 1
+2 1
fi=(69)
473 2
fe=(26)
85 1
fi=(69)
473 6
cfi=(28)
cfn=(480)
calls=1 248 
* 37051
fi=(45)
80 2
fi=(69)
473 2
fi=(45)
80 2
fe=(26)
+6 1
fi=(45)
-6 1
fi=(69)
473 1
fe=(26)
86 1
fi=(69)
473 6
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fe=(26)
87 1
fi=(45)
-7 1
fi=(69)
473 2
fe=(26)
87 1
fi=(45)
-7 2
fi=(69)
473 7
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fi=(46)
-11 1
fi=(45)
80 3
fi=(46)
462 2
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(604)
calls=1 +41 
* 945
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(58) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
94 1
fi=(46)
462 3
fi=(58)
95 2
fi=(46)
462 1
fi=(58)
94 2
fi=(46)
462 3
fi=(58)
94 3
+1 1
cfi=(50)
cfn=(604)
calls=1 +31 
* 945
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 4
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(604)
calls=1 +41 
* 945
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
* 1
fi=(49)
85 1
fi=(46)
462 2
fi=(49)
85 4
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(604)
calls=1 +41 
* 945
fe=(26)
+17 1
fi=(46)
310 1
fi=(69)
473 1
fi=(46)
310 1
fe=(26)
102 1
fi=(69)
473 2
fi=(48)
100 1
fi=(69)
473 8
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fi=(45)
80 2
fi=(69)
473 2
fi=(45)
80 2
fe=(26)
+23 1
fi=(45)
-23 1
fi=(69)
473 1
fe=(26)
103 1
fi=(69)
473 6
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fe=(26)
104 1
fi=(45)
-24 1
fi=(69)
473 2
fe=(26)
104 1
fi=(45)
-24 2
fi=(69)
473 7
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fi=(46)
-11 1
fi=(45)
80 3
fi=(46)
462 2
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(646)
calls=1 +41 
* 841
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(58)
94 1
+1 1
fi=(46)
462 2
fi=(58)
95 1
fi=(46)
462 1
fi=(58)
94 2
fi=(46)
462 4
fi=(58)
94 3
+1 1
cfi=(50)
cfn=(646)
calls=1 +31 
* 841
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 4
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(646)
calls=1 +41 
* 841
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 2
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(646)
calls=1 +41 
* 841
fi=(48)
+15 1
fi=(27)
-5 1
fi=(46)
310 2
fi=(27)
95 1
-21 1
fe=(26)
+47 8

fl=(10)
fn=(362) std::error_category::error_category()
136 10

fn=(360)
256 2
-42 2
-30 2
cfn=(362)
calls=1 -48 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
* 71
-15 1
+16 1
-16 1
cfn=(362)
calls=1 -63 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
* 78

fl=(30)
fn=(490)
121 1
fi=(23)
403 2
fe=(30)
121 2
fi=(23)
403 1
fe=(30)
121 4
fi=(23)
403 1
fe=(30)
127 3
-5 1
cfi=(29)
cfn=(492)
calls=1 +85 
* 77
+1 1
+4 1
-4 3
+1 1
+3 1
-2 1
+2 1
-1 2
+3 3
-2 1
+2 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(38)
fn=(832)
90 9
+2 2
+1 1
-1 3
+1 255
-1 765
+2 5
fi=(22)
1107 32
fe=(38)
96 1
+2 4
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -98 
* 46
* 2
+2 8

fn=(528)
103 2
fi=(23)
403 1
fe=(38)
103 3
fi=(23)
403 3
fe=(38)
105 4
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(39)
cfn=(530)
calls=1 273 
* 20688

fl=(13)
fn=(374)
244 9
120 1
249 2
+6 3
+91 9
232 2
+3 2
-22 1
+26 2

fn=(376)
389 5
+4 2
+33 5
213 1
-77 1
+1 1

ob=(2)
fl=(2)
fn=(392) tcache_init.part.6
0 14
cfn=(394) _int_malloc
calls=1 0 
0 390
0 93

fn=(670) _setjmp
0 3
cfn=(672) __sigsetjmp
calls=1 0 
0 30

fn=(672)
0 21
cfn=(674) __sigjmp_save
calls=1 0 
0 9

fn=(726) _IO_file_underflow@@GLIBC_2.2.5
0 208
cfn=(738) _IO_switch_to_get_mode
calls=4 0 
0 100
0 64
cfn=(740) _IO_file_read
calls=4 0 
0 59
0 66
cfn=(800) _IO_file_overflow@@GLIBC_2.2.5
calls=3 0 
0 87
0 8
cfn=(728) _IO_doallocbuf
calls=1 0 
0 343
0 26

fn=(736) _IO_setb
0 513

fn=(738)
0 100

fn=(746) _IO_sputbackc
0 342

fn=(844) __overflow
0 1386
cfn=(800)
calls=77 0 
0 11485

fn=(1002) __printf_fp
0 175
cfn=(1004) __printf_fp_l
calls=25 0 
0 28090

fn=(1100) __mpn_divrem
0 368

fn=(182)
0 27

fn=(382) malloc_hook_ini
0 9
cfn=(384) ptmalloc_init.part.0
calls=1 0 
0 60755
0 3
cfn=(381) malloc'2
calls=1 0 
0 718

fn=(722) __uflow
0 125
cfn=(724) _IO_default_uflow
calls=4 0 
0 1051
0 14

fn=(806) _IO_file_write@@GLIBC_2.2.5
0 7196
cfn=(808) write
calls=514 0 
0 5140
0 11822

fn=(990) _IO_no_init
0 275
cfn=(992) _IO_old_init
calls=25 0 
0 650
0 300

fn=(1008) __mpn_lshift
0 400

fn=(1018) __mempcpy_avx_unaligned_erms
0 396

fn=(186)
0 17

fn=(196)
0 18

fn=(390) malloc_init_state
0 647

fn=(394)
0 2380734
cfn=(1098) malloc_consolidate
calls=2 0 
0 170
0 87462
cfn=(396) sysmalloc
calls=8 0 
0 1366
0 173578

fn=(768)
0 1464
cfn=(770) clock_gettime
calls=183 0 
0 4392
0 3294

fn=(852)
0 30243
cfn=(854) random
calls=10081 0 
0 513481
0 20162

fn=(854)
0 131053
cfn=(856) random_r
calls=10081 0 
0 281618
0 100810

fn=(998) __strchrnul_avx2
0 1150

fn=(1062) __mpn_cmp
0 48

fn=(174)
0 9

fn=(192)
0 18

fn=(204)
0 42

fn=(308) __init_misc
0 13
cob=(4)
cfi=(4)
cfn=(310)
calls=1 0 
0 30
0 12

fn=(318)
0 60
cfn=(320) handle_intel.constprop.1
calls=1 0 
0 452
0 3
cfn=(320)
calls=1 0 
0 490
0 3
cfn=(320)
calls=1 0 
0 515
0 182

fn=(366) __internal_atexit
0 133
cfn=(368) __new_exitfn
calls=7 0 
0 252
0 133

fn=(498)
0 50

fn=(540) _dl_mcount_wrapper_check
0 640

fn=(744)
0 216
cfn=(746)
calls=18 0 
0 342

fn=(906)
0 616124
cfn=(908) _int_free
calls=26788 0 
0 2083280

fn=(988)
0 600
cfn=(990)
calls=25 0 
0 1225
0 200
cfn=(994) _IO_str_init_static_internal
calls=25 0 
0 1375
0 100
cfn=(996) vfprintf
calls=25 0 
0 37190
0 375

fn=(1014) __libc_alloca_cutoff
0 275

fn=(156)
0 18

fn=(164)
0 7

fn=(166)
0 68

fn=(176)
0 62
cfn=(178) _dl_vdso_vsym
calls=1 0 
0 19
0 5

fn=(178)
0 95

fn=(212)
0 7

fn=(220)
0 10

fn=(222)
0 7

fn=(280)
0 14

fn=(322) intel_check_word.isra.0
0 1280

fn=(364)
0 21
cfn=(366)
calls=7 0 
0 518

fn=(380)
0 946970
cfn=(394)
calls=14619 0 
0 2642756
0 615236
cfn=(382)
calls=1 0 
0 61485

fn=(381)
0 32
cfn=(394)
calls=1 0 
0 164
0 16
cfn=(392)
calls=1 0 
0 497
0 9

fn=(532)
0 1144

fn=(536)
0 3328

fn=(742) read
0 35

fn=(1010) __mpn_mul_1
0 3681

fn=(184)
0 18

fn=(214)
0 18

fn=(398) __default_morecore
0 27
cfn=(400) sbrk
calls=9 0 
0 353
0 45

fn=(546)
0 120
cob=(4)
cfi=(4)
cfn=(548)
calls=10 0 
0 208
0 328
cob=(4)
cfi=(4)
cfn=(548)
calls=48 0 
0 1024
0 20
cob=(4)
cfi=(4)
cfn=(548)
calls=10 0 
0 180
0 370
cfn=(552)
calls=49 0 
0 1107
0 198

fn=(550)
0 1792

fn=(732) _IO_file_stat
0 10
cfn=(734) _fxstat
calls=2 0 
0 22

fn=(740)
0 24
cfn=(742)
calls=4 0 
0 35

fn=(996)
0 900
cfn=(998)
calls=25 0 
0 575
0 550
cfn=(1000) _IO_default_xsputn
calls=25 0 
0 500
0 1975
cfn=(998)
calls=25 0 
0 575
0 325
cfn=(1000)
calls=25 0 
0 500
0 1550
cfn=(1002)
calls=25 0 
0 28265
0 1475

fn=(1016) hack_digit
0 2202
cfn=(1100)
calls=10 0 
0 368
0 214
cfn=(1010)
calls=4 0 
0 84
0 967
cfn=(1010)
calls=154 0 
0 3234
0 1540

fn=(1024)
0 467

fn=(1098)
0 170

fn=(170)
0 7

fn=(172)
0 10

fn=(180)
0 9

fn=(190)
0 9

fn=(194)
0 57

fn=(198)
0 18

fn=(206)
0 7

fn=(208)
0 18

fn=(216)
0 7

fn=(224)
0 124
cfn=(178)
calls=2 0 
0 38
0 10

fn=(542) __gconv_btwoc_ascii
0 768

fn=(552)
0 1174

fn=(712)
0 35296
cfn=(714) _IO_file_sync@@GLIBC_2.2.5
calls=1103 0 
0 19854
0 20957

fn=(724)
0 60
cfn=(726)
calls=4 0 
0 961
0 30

fn=(798) _IO_file_xsputn@@GLIBC_2.2.5
0 9761
cfn=(1018)
calls=5 0 
0 90
0 9348
cfn=(800)
calls=438 0 
0 13123
0 5264
cfn=(1000)
calls=1 0 
0 87
0 1751
cfn=(804) new_do_write
calls=437 0 
0 43700
0 1748

fn=(808)
0 5140

fn=(856)
0 281618

fn=(992)
0 650

fn=(994)
0 400
cfn=(736)
calls=25 0 
0 475
0 500

fn=(1004)
0 1945
cfn=(882)
calls=4 0 
0 44
0 551
cfn=(882)
calls=3 0 
0 33
0 151
cfn=(1012) __mpn_rshift
calls=1 0 
0 18
0 7
cfn=(1012)
calls=1 0 
0 18
0 1059
cfn=(1014)
calls=25 0 
0 275
0 540
cfn=(1016)
calls=14 0 
0 828
0 9
cfn=(1016)
calls=3 0 
0 271
0 1163
cfn=(1016)
calls=122 0 
0 6179
0 1123
cfn=(1016)
calls=25 0 
0 1331
0 2352
cfn=(1006) __mpn_extract_double
calls=25 0 
0 501
0 411
cfn=(1008)
calls=10 0 
0 160
0 82
cfn=(1062)
calls=4 0 
0 48
0 406
cfn=(1008)
calls=11 0 
0 176
0 1681
cob=(4)
cfi=(4)
cfn=(548)
calls=25 0 
0 550
0 1851
cfn=(1018)
calls=17 0 
0 306
0 2644
cfn=(1008)
calls=4 0 
0 64
0 337
cfn=(1010)
calls=11 0 
0 363
0 198
cfn=(1012)
calls=2 0 
0 36
0 16
cfn=(1012)
calls=2 0 
0 36
0 109
cfn=(1012)
calls=11 0 
0 198
0 20

fn=(200)
0 7

fn=(210)
0 27

fn=(320)
0 111
cfn=(322)
calls=3 0 
0 978
0 27
cfn=(322)
calls=3 0 
0 302
0 39

fn=(368)
0 252

fn=(384)
0 13
cfn=(390)
calls=1 0 
0 647
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 16
cfn=(386) _dl_addr
calls=1 0 
0 59785
0 6

fn=(538)
0 6400
cfn=(540)
calls=128 0 
0 640
0 384
cfn=(542)
calls=128 0 
0 768
0 2688

fn=(720)
0 418
cfn=(722)
calls=4 0 
0 1190

fn=(730) _IO_file_doallocate
0 46
cfn=(732)
calls=2 0 
0 32
0 24
cfn=(380)
calls=2 0 
0 436
0 16
cfn=(736)
calls=2 0 
0 38
0 42

fn=(770)
0 2562
cfn=(772) __syscall_clock_gettime
calls=183 0 
0 732
0 1098

fn=(908)
0 2083280

fn=(160)
0 8

fn=(162)
0 68

fn=(218)
0 10

fn=(154)
0 9

fn=(158)
0 9

fn=(306)
0 83
cfn=(178)
calls=1 0 
0 19
0 9
cfn=(178)
calls=1 0 
0 19
0 7
cfn=(308)
calls=1 0 
0 55
0 1
cfn=(314) __ctype_init
calls=1 0 
0 17
0 6

fn=(312)
0 28

fn=(314)
0 17

fn=(316)
0 12

fn=(386)
0 16
cob=(1)
cfi=(1)
cfn=(34)
calls=1 0 
0 3
0 2
cob=(1)
cfi=(1)
cfn=(388)
calls=1 0 
0 65
0 59683
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 3
0 13

fn=(396)
0 707
cfn=(398)
calls=8 0 
0 398
0 212
cfn=(398)
calls=1 0 
0 27
0 22

fn=(400)
0 178
cfn=(402) brk
calls=1 0 
0 11
0 20
cfn=(402)
calls=8 0 
0 88
0 56

fn=(402)
0 99

fn=(450)
0 22
cfn=(364)
calls=1 0 
0 78
0 11
cob=(8)
cfi=(24)
cfn=(452)
calls=1 0 
0 47923
0 8
cfn=(670)
calls=1 0 
0 33
0 15
cob=(8)
cfi=(25)
cfn=(676)
calls=1 452 
0 77524562

fn=(626)
0 756

fn=(674)
0 9

fn=(714)
0 19854

fn=(728)
0 53
cfn=(730)
calls=2 0 
0 634
0 23

fn=(734)
0 22

fn=(772)
0 732

fn=(796)
0 20380
cfn=(798)
calls=443 0 
0 84872
0 11957

fn=(800)
0 12978
cfn=(802) _IO_do_write@@GLIBC_2.2.5
calls=441 0 
0 2205
0 385
cfn=(802)
calls=77 0 
0 8624
0 158
cfn=(728)
calls=2 0 
0 367
0 12

fn=(802)
0 2667
cfn=(804)
calls=77 0 
0 7700
0 462

fn=(804)
0 12336
cfn=(806)
calls=514 0 
0 24158
0 14906

fn=(842)
0 924
cfn=(844)
calls=77 0 
0 12871

fn=(882)
0 124540

fn=(1000)
0 632
cfn=(800)
calls=1 0 
0 34
0 421

fn=(1006)
0 501

fn=(1012)
0 306

fn=(168)
0 10

fn=(188)
0 28

fn=(202)
0 10

totals: 80566906
