# callgrind format
version: 1
creator: callgrind-3.14.0
pid: 9245
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 127744526
desc: Trigger: Program termination

positions: line
events: Ir
summary: 743623717


ob=(2) /usr/lib/libc-2.28.so
fl=(2) ???
fn=(156) wcslen
0 18

fn=(164) strncasecmp
0 7

fn=(322) intel_check_word.isra.0
0 1280

fn=(364) __cxa_atexit
0 21
cfn=(366) __internal_atexit
calls=7 0 
0 518

fn=(380) malloc
0 350
cfn=(394) _int_malloc
calls=10 0 
0 1730
0 237
cfn=(382) malloc_hook_ini
calls=1 0 
0 61485

fn=(381) malloc'2
0 32
cfn=(394)
calls=1 0 
0 164
0 16
cfn=(392) tcache_init.part.6
calls=1 0 
0 497
0 9

fn=(626) __strcmp_avx2
0 252

fn=(674) __sigjmp_save
0 9

fn=(692) fflush
0 1696
cfn=(694) _IO_file_sync@@GLIBC_2.2.5
calls=53 0 
0 954
0 1007

fn=(704) _IO_default_uflow
0 75
cfn=(706) _IO_file_underflow@@GLIBC_2.2.5
calls=5 0 
0 1128
0 40

fn=(720) _IO_file_read
0 30
cfn=(722) read
calls=5 0 
0 45

fn=(798) __memcpy_avx_unaligned_erms
0 107

fn=(838) _IO_file_xsputn@@GLIBC_2.2.5
0 8847
cfn=(858) __mempcpy_avx_unaligned_erms
calls=353 0 
0 6425
0 11306
cfn=(840) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 399
0 20
cfn=(844) _IO_default_xsputn
calls=1 0 
0 140
0 3

fn=(858)
0 6425

fn=(180) rawmemchr
0 9

fn=(190) strncmp
0 9

fn=(194) memset
0 57

fn=(198) strnlen
0 18

fn=(206) strpbrk
0 7

fn=(208) index
0 18

fn=(216) strspn
0 7

fn=(224) gettimeofday
0 124
cfn=(178) _dl_vdso_vsym
calls=2 0 
0 38
0 10

fn=(398) __default_morecore
0 6
cfn=(400) sbrk
calls=2 0 
0 73
0 10

fn=(670) _setjmp
0 3
cfn=(672) __sigsetjmp
calls=1 0 
0 30

fn=(672)
0 21
cfn=(674)
calls=1 0 
0 9

fn=(700) getc
0 526
cfn=(702) __uflow
calls=5 0 
0 1417

fn=(710) _IO_file_doallocate
0 46
cfn=(712) _IO_file_stat
calls=2 0 
0 32
0 24
cfn=(380)
calls=2 0 
0 436
0 16
cfn=(716) _IO_setb
calls=2 0 
0 38
0 42

fn=(842) _IO_do_write@@GLIBC_2.2.5
0 313
cfn=(880) new_do_write
calls=48 0 
0 4800
0 288

fn=(884) write
0 480

fn=(154) strchrnul
0 9

fn=(158) memrchr
0 9

fn=(200) strcspn
0 7

fn=(210) strlen
0 27

fn=(694)
0 954

fn=(708) _IO_doallocbuf
0 40
cfn=(710)
calls=2 0 
0 634
0 12

fn=(714) _fxstat
0 22

fn=(750) clock_gettime
0 168
cfn=(752) __syscall_clock_gettime
calls=12 0 
0 48
0 72

fn=(836) fwrite
0 16285
cfn=(838)
calls=354 0 
0 27140
0 9556

fn=(840)
0 1839
cfn=(842)
calls=5 0 
0 25
0 240
cfn=(842)
calls=48 0 
0 5376
0 98
cfn=(708)
calls=1 0 
0 343
0 6

fn=(844)
0 43
cfn=(840)
calls=2 0 
0 68
0 29

fn=(174) rindex
0 9

fn=(218) stpncpy
0 10

fn=(320) handle_intel.constprop.1
0 111
cfn=(322)
calls=3 0 
0 978
0 27
cfn=(322)
calls=3 0 
0 302
0 39

fn=(368) __new_exitfn
0 252

fn=(384) ptmalloc_init.part.0
0 13
cfn=(390) malloc_init_state
calls=1 0 
0 647
0 4
cob=(1) /usr/lib/ld-2.28.so
cfi=(1) ???
cfn=(14) __tunable_get_val
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 23
0 16
cfn=(386) _dl_addr
calls=1 0 
0 59785
0 6

fn=(706)
0 260
cfn=(718) _IO_switch_to_get_mode
calls=5 0 
0 125
0 80
cfn=(720)
calls=5 0 
0 75
0 88
cfn=(840)
calls=4 0 
0 116
0 9
cfn=(708)
calls=1 0 
0 343
0 32

fn=(752)
0 48

fn=(786) random_r
0 3191016

fn=(876) putc
0 576
cfn=(878) __overflow
calls=48 0 
0 8208

fn=(880)
0 1152
cfn=(882) _IO_file_write@@GLIBC_2.2.5
calls=48 0 
0 2256
0 1392

fn=(896) free
0 184
cfn=(898) _int_free
calls=8 0 
0 472

fn=(188) bcmp
0 28

fn=(202) strcpy
0 10

fn=(160) wcsnlen
0 8

fn=(162) memcpy@@GLIBC_2.14
0 68

fn=(306) _init
0 83
cfn=(178)
calls=1 0 
0 19
0 9
cfn=(178)
calls=1 0 
0 19
0 7
cfn=(308) __init_misc
calls=1 0 
0 55
0 1
cfn=(314) __ctype_init
calls=1 0 
0 17
0 6

fn=(312) __strrchr_avx2
0 28

fn=(314)
0 17

fn=(316) check_stdfiles_vtables
0 12

fn=(386)
0 16
cob=(1)
cfi=(1)
cfn=(34) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 2
cob=(1)
cfi=(1)
cfn=(388) _dl_find_dso_for_object
calls=1 0 
0 65
0 59683
cob=(1)
cfi=(1)
cfn=(36) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 13

fn=(396) sysmalloc
0 84
cfn=(398)
calls=1 0 
0 62
0 37
cfn=(398)
calls=1 0 
0 27
0 22

fn=(400)
0 38
cfn=(402) brk
calls=1 0 
0 11
0 6
cfn=(402)
calls=1 0 
0 11
0 7

fn=(402)
0 22

fn=(450) (below main)
0 22
cfn=(364)
calls=1 0 
0 78
0 11
cob=(8) /home/mox/Documents/devel/informatica/informatica19/Flippo/a.out
cfi=(24) ???
cfn=(452) __libc_csu_init
calls=1 0 
0 47924
0 8
cfn=(670)
calls=1 0 
0 33
0 15
cob=(8)
cfi=(25) /home/mox/Documents/devel/informatica/informatica19/Flippo/main.cpp
cfn=(676) main
calls=1 275 
0 740593062

fn=(498) newlocale
0 50

fn=(540) _dl_mcount_wrapper_check
0 640

fn=(702)
0 156
cfn=(704)
calls=5 0 
0 1243
0 18

fn=(716)
0 38

fn=(718)
0 125

fn=(726) _IO_sputbackc
0 437

fn=(878)
0 864
cfn=(840)
calls=48 0 
0 7344

fn=(172) strcat
0 10

fn=(182) wmemchr
0 27

fn=(392)
0 14
cfn=(394)
calls=1 0 
0 390
0 93

fn=(532) uselocale
0 44

fn=(536) wctob
0 3328

fn=(882)
0 672
cfn=(884)
calls=48 0 
0 480
0 1104

fn=(166) memmove
0 51

fn=(168) strncpy
0 10

fn=(170) strcasecmp
0 7

fn=(186) mempcpy
0 17

fn=(196) wcschr
0 18

fn=(382)
0 9
cfn=(384)
calls=1 0 
0 60755
0 3
cfn=(381)
calls=1 0 
0 718

fn=(546) wctype_l
0 120
cob=(4) ???
cfi=(4) ???
cfn=(548) 0x0000000004bc12d0
calls=10 0 
0 208
0 328
cob=(4)
cfi=(4)
cfn=(548)
calls=48 0 
0 1024
0 20
cob=(4)
cfi=(4)
cfn=(548)
calls=10 0 
0 180
0 370
cfn=(552) __memcmp_avx2_movbe
calls=49 0 
0 1107
0 198

fn=(550) __strlen_avx2
0 1292

fn=(748) clock
0 96
cfn=(750)
calls=12 0 
0 288
0 216

fn=(192) strcmp
0 18

fn=(204) wmemset
0 42

fn=(390)
0 647

fn=(394)
0 1892
cfn=(396)
calls=1 0 
0 232
0 160

fn=(542) __gconv_btwoc_ascii
0 768

fn=(552)
0 1174

fn=(724) ungetc
0 276
cfn=(726)
calls=23 0 
0 437

fn=(898)
0 472

fn=(176) time
0 62
cfn=(178)
calls=1 0 
0 19
0 5

fn=(178)
0 95

fn=(212) strcasecmp_l
0 7

fn=(220) stpcpy
0 10

fn=(222) strncasecmp_l
0 7

fn=(280) wmemcmp
0 14

fn=(308)
0 13
cob=(4)
cfi=(4)
cfn=(310) 0x0000000004bc1400
calls=1 0 
0 30

ob=(6) /usr/lib/libgcc_s.so.1
fl=(8) ???
fn=(334) 0x0000000000003710
0 12

fl=(73) /build/gcc/src/gcc/libgcc/libgcc2.c
fn=(792) __popcountdi2
843 2004
+5 8016
+1 2004
-1 2004
+1 8016
+1 2004
-1 2004
+1 8016
+1 6012
+9 2004

fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(328) __cpu_indicator_init@GCC_4.8.0
406 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
241 2
+21 2
+3 4
fe=(6)
428 2
fi=(7)
241 2
+21 2
+3 3
fe=(6)
441 1
-1 1
+3 1
-3 1
+1 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 3
cfn=(332) get_available_features
calls=1 239 
* 106
+1 1
+24 2
-30 1
123 2
+8 7
+55 2
+2 1

fn=(332)
239 2
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+2 2
+1 1
+4 2
+2 3
+1 2
+2 2
+2 2
+3 2
+1 1
+1 2
+40 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-81 2
+10 2
-50 1
+1 1
-2 1
+2 3
+53 2

ob=(2)
fl=(2)
fn=(308)
0 12

fn=(318) init_cacheinfo
0 60
cfn=(320)
calls=1 0 
0 452
0 3
cfn=(320)
calls=1 0 
0 490
0 3
cfn=(320)
calls=1 0 
0 515
0 182

fn=(366)
0 133
cfn=(368)
calls=7 0 
0 252
0 133

fn=(538) btowc
0 6400
cfn=(540)
calls=128 0 
0 640
0 384
cfn=(542)
calls=128 0 
0 768
0 2688

fn=(712)
0 10
cfn=(714)
calls=2 0 
0 22

fn=(722)
0 45

fn=(782) rand
0 342684
cfn=(784) random
calls=114228 0 
0 5818260
0 228456

fn=(784)
0 1484964
cfn=(786)
calls=114228 0 
0 3191016
0 1142280

fn=(184) wcscmp
0 18

fn=(214) memchr
0 18

ob=(4)
fl=(4)
fn=(454) 0x0000000000109000
0 7

fn=(340) 0x0000000004a0d000
0 7

fn=(296) 0x000000000482d000
0 7

fn=(548)
0 136
cob=(2)
cfi=(2)
cfn=(550)
calls=68 0 
0 1276

fn=(350) 0x00000000048fa000
0 7

fn=(310)
0 2
cob=(2)
cfi=(2)
cfn=(312)
calls=1 0 
0 28

fn=(324) 0x0000000004b88000
0 7

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(300) 0x0000000000001110
0 12

ob=(8)
fl=(25)
fn=(464) _GLOBAL__sub_I__Z11printVectorSt6vectorIiSaIiEE
297 1
fi=(59) /usr/include/c++/8.2.1/iostream
74 2
cob=(1)
cfi=(1)
cfn=(472) _dl_runtime_resolve_xsave
calls=1 -74 
* 46369
* 5
* 1
fe=(25)
297 1
fi=(59)
74 3
cob=(1)
cfi=(1)
cfn=(472)
calls=1 -74 
* 1477
* 5
fe=(25)

fn=(676)
275 1
+3 1
62 1
275 1
63 1
275 8
fi=(67) /usr/include/c++/8.2.1/bits/basic_string.h
149 1
fe=(25)
-48 1
+4 1
-4 1
278 1
fi=(67)
149 1
fe=(25)
-87 1
+1 1
fi=(67)
+86 2
+23 1
fi=(84) /usr/include/c++/8.2.1/bits/char_traits.h
285 1
fe=(25)
-7 1
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 3418
* 5
+1 1
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1296
* 5
fi=(67)
6075 2
fe=(25)
279 1
fi=(67)
6075 1
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1487
* 5
fe=(25)
280 2
+1 11
+5 3
+1 1
-75 1
+75 1
-76 2
+8 1
+68 2
-68 5
-4 2
77 2
215 2
+72 3
-75 3
+75 3
-76 6
+8 3
+68 6
-68 15
-4 6
77 6
215 6
+4 56
-4 56
77 56
215 56
77 448
215 448
-23 228
+24 228
-24 2752
-6 9302
+2 4281
+1 2854
30 8562
188 684
+1 456
30 2100
+51 2836
-4 1418
191 2836
85 495
+1 330
192 696
+1 652
+26 86
-1 43
+1 86
+1 43
-1 129
+1 86
-6 86
+6 213
-6 458
-1 64
+11 16
fi=(69) /usr/include/c++/8.2.1/bits/stl_vector.h
+72 12
fi=(70) /usr/include/c++/8.2.1/ext/new_allocator.h
111 12
cob=(7) /usr/lib/libstdc++.so.6.0.25
cfi=(71) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(774) operator new(unsigned long)
calls=3 -68 
* 735
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1083
* 8
* 4
fi=(72) /usr/include/c++/8.2.1/bits/stl_algobase.h
753 16
fi=(69)
296 8
fi=(72)
754 4
-2 4
+1 8
+1 39
-2 39
+1 94
fe=(25)
248 28
+1 4
cob=(2)
cfi=(2)
cfn=(782)
calls=3 0 
* 168
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1301
* 8
* 2000
cob=(2)
cfi=(2)
cfn=(782)
calls=2000 0 
* 111869
* 2000
114 4008
-37 2004
249 2004
62 2004
+52 2004
249 2004
114 2004
251 14028
-97 4008
-92 6012
+15 2004
-15 4008
+1 6012
+14 22044
+81 67301
30 32064
162 32064
+4 16032
+1 48096
-90 16032
+90 48096
-1 32064
-81 48096
+1 32064
+77 48096
+4 16032
-1 16032
30 32064
+55 20859
+1 13906
+77 20859
+4 6953
-1 6953
30 74958
+3 58850
172 3392
-1 3392
36 11339
+57 1442
-8 3605
-15 4326
175 721
+1 721
36 4326
+57 4342
-8 10855
-15 13026
175 2171
+1 2171
36 13026
158 8784
49 2004
179 2004
49 6012
179 2004
+73 14028
-89 2004
+49 2004
-1 6012
+4 6012
77 6012
215 4008
-52 110220
+49 110220
-1 330660
+4 330660
77 330660
215 220440
-4 785568
+4 2356704
77 2356704
215 1571136
77 18853632
215 22179270
-27 9610182
+1 6406788
30 19220364
188 47879544
+1 31919696
30 147002307
186 77249460
+28 15262464
-1 1907808
+11 224456
77 4
228 4
-4 42
77 28
228 28
77 224
228 270
-1 46
+1 105
-1 226
-1 32
+28 112224
cob=(2)
cfi=(2)
cfn=(782)
calls=112224 0 
* 6277307
* 112224
77 112224
254 897792
154 224448
-92 336672
+15 112224
-15 224448
+1 336672
+14 1122240
-47 1795584
158 3591168
-16 224448
-93 112224
252 228456
fi=(85) /usr/include/c++/8.2.1/bitset
479 4008
cob=(6)
cfi=(73)
cfn=(792)
calls=2003 843 
* 42063
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1233
* 2008
fe=(25)
257 8016
+1 6594
+1 14028
+2 8
cob=(2)
cfi=(2)
cfn=(748)
calls=8 0 
* 400
* 8
* 16
-13 4000
81 45020
-4 22510
+85 1856161
+5 897792
-1 897792
+1 1795584
-90 897792
+90 2693376
-1 897792
+1 897792
-82 2693376
+1 1795584
+77 2693376
+4 897792
-1 897792
30 1795584
+55 3333102
+1 2222068
+77 3333102
+4 1111034
-1 1111034
30 6759214
+3 3158674
171 294803
+1 294803
36 933108
+57 111848
-8 279620
-15 335544
176 55924
-1 55924
36 335544
+57 957292
-8 2393230
-15 2871876
176 478646
-1 478646
36 3078814
+45 3306136
-4 1653068
+85 3848170
+66 315
+2 210
77 105
230 746
-1 2584
+1 976
77 488
230 1020
+1 132
+1 44
-1 176
+2 44
-2 39
+1 13
-1 52
+2 47879557
81 38781358
-4 19390679
191 38781358
85 21802602
+1 14535068
192 31398287
+1 23727756
+26 3292922
-1 1646461
+2 1646461
-1 8232305
+1 1646461
fi=(69)
+76 12
100 12
296 4
fi=(70)
101 12
+10 8
cob=(7)
cfi=(71)
cfn=(774)
calls=4 -68 
* 980
* 4
fi=(69)
313 4
-2 4
+1 4
+1 8
fi=(72)
+54 8
+1 12
cob=(2)
cfi=(2)
cfn=(798)
calls=3 0 
* 45
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1370
* 8
fe=(25)
264 4
fi=(69)
462 4
fe=(25)
264 12
cfn=(800) printVector(std::vector<int, std::allocator<int> >)
calls=4 22 
* 35850
fi=(69)
567 4
303 8
fi=(70)
125 4
cob=(7)
cfi=(79) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(894) operator delete(void*)
calls=3 -77 
* 252
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 922
* 8
fi=(80) /usr/include/c++/8.2.1/bits/stl_algo.h
5656 28
+3 117
fi=(81) /usr/include/c++/8.2.1/bits/stl_iterator.h
806 39
fi=(80)
5658 78
fi=(81)
806 4
fi=(80)
5658 24
fe=(25)
265 12
fi=(69)
+38 8
fi=(70)
125 8
cob=(7)
cfi=(79)
cfn=(894)
calls=4 -77 
* 336
* 4
fi=(76) /usr/include/c++/8.2.1/ostream
561 16
cob=(7)
cfi=(77) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream_insert.h
cfn=(856) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=4 76 
* 1204
* 4
+30 4
fi=(86) /usr/include/c++/8.2.1/bits/basic_ios.h
450 12
49 8
fi=(78) /usr/include/c++/8.2.1/bits/locale_facets.h
874 8
+1 4
fi=(76)
591 8
cob=(7)
cfi=(62) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
cfn=(870) std::ostream::put(char)
calls=4 148 
* 1032
* 4
+22 8
cob=(7)
cfi=(62)
cfn=(686) std::ostream::flush()
calls=4 210 
* 348
* 4
fe=(25)
39 4
fi=(76)
509 12
fe=(25)
39 4
fi=(76)
509 4
cob=(7)
cfi=(77)
cfn=(856)
calls=4 76 
* 936
* 4
fe=(25)
39 4
fi=(76)
509 8
fe=(25)
39 4
fi=(76)
509 8
cob=(7)
cfi=(77)
cfn=(856)
calls=4 76 
* 936
* 4
* 4
+82 4
fi=(86)
450 8
49 8
fi=(78)
874 8
+1 4
fi=(76)
591 8
cob=(7)
cfi=(62)
cfn=(870)
calls=4 148 
* 1032
* 4
+22 8
cob=(7)
cfi=(62)
cfn=(686)
calls=4 210 
* 348
* 4
fe=(25)
154 8
-92 28
+1 8
+14 56
+81 104
30 64
162 64
+5 32
-1 32
+1 64
-4 32
-86 32
+90 96
-1 32
-81 96
+1 64
+77 96
+3 32
+1 32
30 64
+55 51
+1 34
+77 51
+3 17
+1 17
30 132
+3 118
171 8
+1 8
36 26
+57 4
-8 10
-15 12
176 2
-1 2
36 12
+57 10
-8 25
-15 30
176 5
-1 5
36 36
158 24
49 8
179 4
49 8
180 8
fi=(76)
509 24
fe=(25)
125 4
fi=(76)
509 92
fe=(25)
125 28
fi=(76)
509 106
cob=(7)
cfi=(77)
cfn=(856)
calls=10 76 
* 2340
* 10
* 234
fe=(25)
124 1140
-47 224
+48 448
-1 64
-47 32
+48 64
-40 64
fi=(76)
509 110
cob=(7)
cfi=(77)
cfn=(856)
calls=22 76 
* 5148
* 22
* 22
fe=(25)
124 44
fi=(76)
591 64
fi=(86)
450 64
49 64
fi=(78)
874 64
+1 32
fi=(76)
591 64
cob=(7)
cfi=(62)
cfn=(870)
calls=32 148 
* 8256
* 32
+22 64
cob=(7)
cfi=(62)
cfn=(686)
calls=32 210 
* 2784
* 32
* 32
fe=(25)
123 120
+3 2993
+60 7861
+2 1457
+1 1457
-1 1457
+1 1457
30 2914
188 224
+1 224
-1 224
+1 224
30 4110
+51 2980
-4 1490
191 2980
85 591
+1 394
192 889
fi=(76)
509 960
cob=(7)
cfi=(77)
cfn=(856)
calls=192 76 
* 44928
* 192
* 192
fe=(25)
193 404
fi=(76)
561 128
cob=(7)
cfi=(77)
cfn=(856)
calls=32 76 
* 7488
* 32
* 32
+30 4
fi=(86)
450 12
49 8
fi=(78)
874 8
+1 4
fi=(76)
591 8
cob=(7)
cfi=(62)
cfn=(870)
calls=4 148 
* 1032
* 4
+22 8
cob=(7)
cfi=(62)
cfn=(686)
calls=4 210 
* 348
* 4
fe=(25)
292 12
cob=(7)
cfi=(60) /build/gcc/src/gcc/libstdc++-v3/src/c++98/istream-string.cc
cfn=(682) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
calls=4 44 
* 3747
* 4
+1 3
cob=(2)
cfi=(2)
cfn=(748)
calls=3 0 
* 150
* 3
fi=(67)
440 6
149 3
fe=(25)
293 3
fi=(67)
-57 3
-87 3
440 3
149 3
+87 3
cfi=(82) /usr/include/c++/8.2.1/bits/basic_string.tcc
cfn=(908) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
calls=3 -30 
* 171
1061 3
fe=(25)
62 3
294 3
-24 6
+1 3
154 3
271 3
154 3
-92 24
+1 9
+14 45
+81 84
30 48
162 48
+5 24
-1 24
+1 48
-4 24
-86 24
+90 72
-1 24
+1 24
-82 72
+1 48
+77 72
+3 24
+1 24
30 48
+55 39
+1 26
+77 39
+3 13
+1 13
30 124
+3 88
171 4
+1 4
36 19
+57 6
-8 15
-15 18
175 3
+1 3
36 18
+57 2
-8 5
-15 6
175 1
+1 1
36 9
158 12
+21 3
49 6
179 3
49 9
179 3
+1 3
fi=(67)
+40 9
fe=(25)
+66 6
81 96
-4 48
+85 127
-81 68
-4 34
+85 123

fn=(800)
22 16
fi=(81)
784 8
fe=(25)
23 28
cob=(7)
cfi=(62)
cfn=(806) std::ostream::operator<<(int)
calls=3 +82 
* 1211
cob=(1)
cfi=(1)
cfn=(472)
calls=1 -23 
* 2971
* 8
* 156
cob=(7)
cfi=(62)
cfn=(806)
calls=39 +82 
* 15971
* 39
fi=(76)
561 172
cob=(7)
cfi=(77)
cfn=(856)
calls=42 76 
* 10080
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1803
* 47
fe=(25)
23 86
fi=(76)
591 4
fi=(86)
450 12
49 8
fi=(78)
874 8
+1 4
fi=(76)
591 8
cob=(7)
cfi=(62)
cfn=(870)
calls=3 148 
* 774
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1135
* 8
fe=(25)
25 8
fi=(76)
613 4
fe=(25)
25 4
fi=(76)
613 4
cob=(7)
cfi=(62)
cfn=(686)
calls=3 210 
* 261
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
* 1004
* 8
fe=(25)

fl=(82)
fn=(908)
206 27
+5 6
fi=(83) /usr/include/c++/8.2.1/bits/stl_iterator_base_funcs.h
104 6
fe=(82)
215 3
+2 6
+8 3
fi=(67)
337 6
172 3
fi=(84)
285 3
fe=(82)
-52 24
fi=(84)
348 9
+2 12
cob=(2)
cfi=(2)
cfn=(798)
calls=3 0 
* 51
* 3
* 9
fe=(82)

fl=(24)
fn=(452)
0 15
cob=(4)
cfi=(4)
cfn=(454)
calls=1 0 
0 7
0 8
cfn=(458) 0x00000000000026b0
calls=1 0 
0 12
0 4
cfi=(25)
cfn=(464)
calls=1 297 
0 47864
0 14

fn=(458)
0 12

fn=(448) _start
0 12
cob=(2)
cfi=(2)
cfn=(450)
calls=1 0 
0 740641153

ob=(7)
fl=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
fn=(634) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
51 440
+1 80
-1 80
fi=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+72 80
fe=(57)
-69 40
+1 40
+1 80
fi=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
+12 40
fe=(57)
-10 160
-1 40
+15 360

fl=(62)
fn=(806)
105 43
+5 86
fi=(48) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
-26 86
fe=(62)
+27 172
+3 86
cfn=(808) std::ostream& std::ostream::_M_insert<long>(long)
calls=43 -51 
* 18795

fn=(810) std::ostream::sentry::sentry(std::ostream&)
46 2412
+5 402
-3 804
+3 2814
+3 804
+1 402
+3 1608

fn=(686)
210 106
+9 53
-9 53
+9 212
fi=(63) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
+59 106
cfi=(45) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(690) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=53 -88 
* 3816
fe=(62)
-59 106
+13 159

fn=(808)
63 172
+3 43
-3 387
+3 129
cfn=(810)
calls=43 -20 
* 989
+1 86
+5 172
fi=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
-23 86
372 128
fi=(74) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/streambuf_iterator.h
241 42
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
2371 210
fi=(74)
241 84
fi=(22)
2371 42
cfn=(822) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=42 2509 
* 13234
fi=(74)
241 1
fi=(22)
2371 5
fi=(74)
241 2
fi=(22)
2371 1
cfn=(822)
calls=1 2509 
* 841
fe=(62)
73 86
-7 86
cfi=(49) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
cfn=(848) std::ostream::sentry::~sentry()
calls=43 454 
* 301
+21 516
fi=(46)
450 1
49 2
fi=(22)
874 2
fi=(46)
374 2
+1 4
fi=(22)
876 2
cfi=(38) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
cfn=(816) std::ctype<char>::_M_widen_init() const
calls=1 90 
* 1133
+1 6
fe=(62)

fn=(870)
148 144
+9 48
-9 336
+9 144
cfn=(810)
calls=48 46 
* 1104
+1 96
+5 144
fi=(63)
434 144
fe=(62)
157 96
cfi=(49)
cfn=(848)
calls=48 454 
* 336
+21 432
fi=(63)
441 48
fi=(66) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
-72 48
fi=(63)
+72 48
cfi=(45)
cfn=(874) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=48 171 
* 9120
fe=(62)
164 96

fl=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
fn=(524) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(492) std::locale::facet::_S_get_c_locale()
calls=1 207 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fn=(564) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(29)
cfn=(492)
calls=1 -22 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fl=(28) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
fn=(480) std::locale::locale()
248 176
+2 22
cfn=(482) std::locale::_S_initialize()
calls=22 +63 
* 37174
+11 22
+1 22
-1 44
+1 44
fi=(27) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
95 44
-21 22
fe=(28)
270 132

fn=(482)
313 22
+2 44
+3 87
+1 1
cfn=(484) std::locale::_S_initialize_once()
calls=1 -15 
* 37020

fn=(486) std::locale::_Impl::_Impl(unsigned long)
459 14
+3 3
+2 185
fi=(87) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new
171 4
fe=(28)
465 185
fi=(87)
171 4
fe=(28)
468 48
+1 1
-1 1
+1 1
+1 1
cfi=(29)
cfn=(488) std::locale::facet::_S_get_c_name()
calls=1 222 
* 3
+9 3
-9 1
+9 1
-9 1
+9 1
cfi=(30) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
cfn=(490) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 121 
* 193
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
611 4
cfi=(29)
cfn=(502) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 314 
* 380
fe=(28)
480 3
cfi=(32) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
cfn=(510) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 38 
* 28
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
1622 2
+84 1
fi=(23)
403 1
fi=(22)
1622 1
+84 1
-84 1
fi=(23)
403 1
fi=(22)
1622 1
+83 1
-83 1
+83 1
-83 7
fi=(23)
403 1
fi=(22)
1705 2
+1 1
cfi=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
cfn=(514) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 41 
* 420
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
1969 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1969 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
2310 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2310 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
+59 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
-59 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
986 2
+82 1
fi=(23)
403 1
fi=(21)
986 1
+82 2
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(34) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
cfn=(518) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 365 
* 123
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 3
+81 1
-81 1
+81 1
-81 10
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(34)
cfn=(520) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 214 
* 123
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
136 1
fe=(28)
502 1
fi=(23)
-99 1
fe=(28)
+99 1
fi=(21)
136 1
fe=(28)
502 1
fi=(21)
136 49
fe=(28)
502 1
cfi=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
cfn=(522) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 48 
* 142
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
506 3
cfi=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
cfn=(526) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
509 3
cfi=(38)
cfn=(528) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 103 
* 20718
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
510 3
cfi=(32)
cfn=(554) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 118 
* 28
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
1622 1
+84 1
fi=(23)
403 2
fi=(22)
1622 1
+84 1
-84 3
+83 1
-83 1
+83 1
-83 6
fi=(23)
403 1
fi=(22)
1705 2
+1 1
cfi=(33)
cfn=(556) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 127 
* 350
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
1969 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1969 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(22)
2310 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2310 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
+59 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
-59 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(34)
cfn=(558) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 734 
* 131
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 3
+81 1
-81 1
+81 1
-81 1
+81 2
-81 9
fi=(23)
403 1
fi=(21)
1067 1
+1 1
cfi=(34)
cfn=(560) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 551 
* 131
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
136 1
fe=(28)
532 1
fi=(23)
403 1
fe=(28)
532 1
fi=(21)
136 1
fe=(28)
532 1
fi=(21)
136 49
fe=(28)
532 1
cfi=(35)
cfn=(562) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 48 
* 140
fi=(23)
+79 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
-75 3
cfi=(37)
cfn=(566) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
+75 4
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(41) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
482 1
fi=(23)
611 2
403 1
611 1
fi=(41)
482 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fi=(41)
-72 1
fi=(23)
+72 2
403 1
611 1
fi=(41)
-72 2
fi=(23)
+72 1
cfi=(29)
cfn=(502)
calls=1 314 
* 380
fe=(28)
-62 2
+2 2
-2 5
+2 1
cfi=(42) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
cfn=(570) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 100 
* 1962
+5 4
cfi=(29)
cfn=(504) std::locale::id::_M_id() const
calls=1 -85 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -86 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -87 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -88 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(29)
cfn=(504)
calls=1 -90 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -91 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -92 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(29)
cfn=(504)
calls=1 -93 
* 6
* 2
+2 11

fn=(484)
304 2
+3 3
cfn=(486)
calls=1 459 
* 37008
* 3
+1 2
+1 2

fl=(32)
fn=(554)
118 2
fi=(23)
403 1
fe=(32)
118 3
fi=(23)
403 3
fe=(32)
121 4
cfi=(29)
cfn=(492)
calls=1 +86 
* 10
* 1
+1 4

fn=(510)
38 2
fi=(23)
403 1
fe=(32)
38 3
fi=(23)
403 3
fe=(32)
41 4
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
+1 4

fl=(52) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
fn=(640) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
cfn=(620) __dynamic_cast
calls=4 -61 
* 356
* 8
+4 8

fn=(656) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fn=(618) bool std::has_facet<std::ctype<char> >(std::locale const&)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 564
* 8
+4 8

fn=(652) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fn=(660) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fn=(632) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 356
* 8
+4 8

fn=(642) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fn=(630) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
132 24
+2 16
cfi=(29)
cfn=(504)
calls=8 471 
* 48
+1 16
+1 40
+3 32
cfi=(53)
cfn=(620)
calls=8 -90 
* 1128
* 16
+4 16

fn=(638) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(620)
calls=4 -90 
* 356
* 8
+4 8

fn=(650) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 356
* 8
+4 8

fn=(654) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 356
* 8
+4 8

fn=(658) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 471 
* 24
+1 4
-1 4
+4 44
cfi=(53)
cfn=(620)
calls=4 -61 
* 356
* 8
+4 8

fl=(22)
fn=(822)
2509 43
+1 86
cfi=(75) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.tcc
cfn=(824) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=43 850 
* 13946

fl=(61) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc
fn=(684) std::istream::sentry::sentry(std::istream&, bool)
46 5
+4 5
-3 5
+3 10
fi=(46)
181 5
fe=(61)
50 10
-4 40
+7 15
+1 5
cfi=(62)
cfn=(686)
calls=5 210 
* 435
* 15
+1 20
+3 5
fi=(63)
348 15
fi=(64) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/ctype_inline.h
44 10
fe=(61)
+19 11
fi=(63)
348 8
fi=(64)
44 6
fe=(61)
+19 6
fi=(63)
326 16
+6 12
cfi=(45)
cfn=(742) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
calls=4 138 
* 88
-24 8
fe=(61)
83 4
+6 24
fi=(63)
351 12
cfi=(45)
cfn=(698) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=4 131 
* 1044
fe=(61)
63 9
+19 3
fi=(46)
+99 3
fe=(61)
-99 10
fi=(46)
+99 1
fe=(61)
-99 3
fi=(63)
351 15
cfi=(45)
cfn=(698)
calls=5 131 
* 804
fe=(61)
61 20
fi=(46)
-12 10
fe=(61)
+14 22

fl=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(414) _GLOBAL__sub_I_cxx11_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(422) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(430) _GLOBAL__sub_I_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
2273 4
2553 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(438) _GLOBAL__sub_I_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1879 4
2273 4
2553 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fl=(53)
fn=(620)
49 520
+1 52
fi=(56)
+18 104
fe=(53)
-12 52
fi=(56)
+94 156
fe=(53)
-82 52
fi=(56)
+82 52
fe=(53)
-82 104
+4 156
-1 468
cfi=(57)
cfn=(634)
calls=40 -20 
* 1440
cfi=(54) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
cfn=(622) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=12 +16 
* 1056
+2 312
+2 52
fi=(56)
+26 104
fe=(53)
-26 104
+20 468

fl=(37)
fn=(566)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 207 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 222 
* 3
* 1
+1 4

fn=(590) std::messages<wchar_t>::messages(unsigned long)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 207 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 222 
* 3
* 1
+1 4

fn=(526)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 207 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 222 
* 3
* 1
+1 4

fn=(582) std::messages<char>::messages(unsigned long)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 207 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 222 
* 3
* 1
+1 4

fl=(39) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(530) std::ctype<wchar_t>::_M_initialize_ctype()
273 6
+2 1
-2 1
+2 2
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 22
* 1
+3 1
+6 256
-6 256
fi=(40) /usr/include/wchar.h
+48 256
cob=(2)
cfi=(2)
cfn=(536)
calls=128 0 
* 3328
fe=(39)
-45 256
-6 1
fi=(40)
+45 2
cob=(2)
cfi=(2)
cfn=(538)
calls=1 0 
* 25
* 510
cob=(2)
cfi=(2)
cfn=(538)
calls=255 0 
* 10855
fe=(39)
-28 256
-2 256
+1 515
+5 8
+1 8
-1 8
+1 16
cfn=(544) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 60 
* 1869
* 16
-1 40
+1 3
-1 24
+1 4
-1 4
+1 4
cfn=(544)
calls=4 60 
* 1835
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 22
-13 2

fn=(544)
60 12
+2 68
+42 31
-27 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -77 
* 158
* 2
+15 6
-21 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -71 
* 597
+9 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -80 
* 218
-15 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -65 
* 369
+3 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -68 
* 425
+21 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -89 
* 226
-3 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -86 
* 653
-12 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -74 
* 98
+9 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -83 
* 274
+15 3
cob=(2)
cfi=(2)
cfn=(546)
calls=1 -98 
* 537

fl=(49)
fn=(848)
454 402
+3 2010
+6 402

fl=(47) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
fn=(598) std::ios_base::ios_base()
76 8
+3 72
fi=(48)
573 16
fe=(47)
79 24
fi=(48)
573 24
fe=(47)
79 16
fi=(48)
573 168
fe=(47)
79 144
cfi=(28)
cfn=(480)
calls=8 248 
* 248

fl=(26) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
fn=(476) std::ios_base::Init::Init()
78 8
fi=(27)
+3 1
-32 1
+32 1
-14 1
+1 2
fe=(26)
+12 2
+3 1
fi=(63)
473 3
fe=(26)
83 1
+2 1
fi=(63)
473 2
fe=(26)
85 1
fi=(63)
473 6
cfi=(28)
cfn=(480)
calls=1 248 
* 37051
fi=(45)
80 2
fi=(63)
473 2
fi=(45)
80 2
fe=(26)
+6 1
fi=(45)
-6 1
fi=(63)
473 1
fe=(26)
86 1
fi=(63)
473 6
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fe=(26)
87 1
fi=(45)
-7 1
fi=(63)
473 2
fe=(26)
87 1
fi=(45)
-7 2
fi=(63)
473 7
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fi=(46)
-11 1
fi=(45)
80 3
fi=(46)
462 2
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 4
fi=(49)
85 2
cfi=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
cfn=(604) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 +41 
* 945
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(58) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
94 1
fi=(46)
462 3
fi=(58)
95 2
fi=(46)
462 1
fi=(58)
94 2
fi=(46)
462 3
fi=(58)
94 3
+1 1
cfi=(50)
cfn=(604)
calls=1 +31 
* 945
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 4
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(604)
calls=1 +41 
* 945
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
* 1
fi=(49)
85 1
fi=(46)
462 2
fi=(49)
85 4
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(604)
calls=1 +41 
* 945
fe=(26)
+17 1
fi=(46)
310 1
fi=(63)
473 1
fi=(46)
310 1
fe=(26)
102 1
fi=(63)
473 2
fi=(48)
100 1
fi=(63)
473 8
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fi=(45)
80 2
fi=(63)
473 2
fi=(45)
80 2
fe=(26)
+23 1
fi=(45)
-23 1
fi=(63)
473 1
fe=(26)
103 1
fi=(63)
473 6
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fe=(26)
104 1
fi=(45)
-24 1
fi=(63)
473 2
fe=(26)
104 1
fi=(45)
-24 2
fi=(63)
473 7
cfi=(28)
cfn=(480)
calls=1 248 
* 31
fi=(46)
-11 1
fi=(45)
80 3
fi=(46)
462 2
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(646) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 +41 
* 841
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(58)
94 1
+1 1
fi=(46)
462 2
fi=(58)
95 1
fi=(46)
462 1
fi=(58)
94 2
fi=(46)
462 4
fi=(58)
94 3
+1 1
cfi=(50)
cfn=(646)
calls=1 +31 
* 841
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 4
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(646)
calls=1 +41 
* 841
fi=(46)
462 3
cfi=(47)
cfn=(598)
calls=1 76 
* 90
fi=(49)
85 2
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(646)
calls=1 +41 
* 841
fi=(48)
+15 1
fi=(27)
-5 1
fi=(46)
310 2
fi=(27)
95 1
-21 1
fe=(26)
+47 8

fl=(30)
fn=(490)
121 1
fi=(23)
403 2
fe=(30)
121 2
fi=(23)
403 1
fe=(30)
121 4
fi=(23)
403 1
fe=(30)
127 3
-5 1
cfi=(29)
cfn=(492)
calls=1 +85 
* 77
+1 1
+4 1
-4 3
+1 1
+3 1
-2 1
+2 1
-1 2
+3 3
-2 1
+2 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(38)
fn=(816)
90 9
+2 2
+1 1
-1 3
+1 255
-1 765
+2 5
fi=(22)
1107 32
fe=(38)
96 1
+2 4
cob=(2)
cfi=(2)
cfn=(552)
calls=1 -98 
* 46
* 2
+2 8

fn=(528)
103 2
fi=(23)
403 1
fe=(38)
103 3
fi=(23)
403 3
fe=(38)
105 4
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(39)
cfn=(530)
calls=1 273 
* 20688

fl=(60)
fn=(682)
44 15
+11 5
-11 20
+11 5
-11 30
+11 10
cfi=(61)
cfn=(684)
calls=5 -9 
* 2739
+1 8
+62 48
fi=(65) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h
+88 4
fi=(48)
766 4
fi=(65)
172 4
fi=(48)
766 4
fi=(66)
285 4
fe=(60)
61 8
+1 4
-1 8
+1 8
fi=(48)
766 4
fe=(60)
62 4
fi=(48)
766 4
cfi=(29)
cfn=(732) std::locale::locale(std::locale const&)
calls=4 78 
* 28
fe=(60)
64 8
cfi=(52)
cfn=(630)
calls=4 +68 
* 668
* 12
cfi=(29)
cfn=(612) std::locale::~locale()
calls=4 +24 
* 48
+2 12
fi=(63)
348 12
fi=(64)
44 4
fe=(60)
+27 4
fi=(64)
-27 8
fe=(60)
+27 12
+4 8
+1 8
-1 4
+1 12
+1 8
-2 14
+1 14
-1 7
+1 21
+1 14
fi=(64)
-33 11
fi=(66)
363 11
fi=(64)
44 22
fe=(60)
+27 22
+27 4
fi=(48)
726 8
fe=(60)
113 8
fi=(65)
1343 11
194 11
1343 11
211 11
986 22
1343 22
fi=(66)
285 11
fi=(65)
172 11
fe=(60)
-81 11
fi=(65)
+81 11
fi=(66)
285 22
fi=(63)
+41 44
+22 22
+3 33
cfi=(45)
cfn=(698)
calls=11 131 
* 594
fe=(60)
71 22
-1 22
fi=(65)
986 22
fi=(63)
332 33
cfi=(45)
cfn=(742)
calls=11 138 
* 242
-24 22
+43 12
cfi=(45)
cfn=(698)
calls=4 131 
* 216
fe=(60)
70 20
+43 33

fl=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(410) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(88) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
338 50
fe=(18)
42 1

fl=(79)
fn=(894)
48 8
+1 8
cob=(2)
cfi=(2)
cfn=(896)
calls=8 -49 
* 656

fl=(50)
fn=(616) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
157 12
+2 4
-2 12
+2 4
cfi=(52)
cfn=(618)
calls=4 -55 
* 676
* 8
+1 8
cfi=(52)
cfn=(630)
calls=4 -28 
* 668
* 4
+4 8
cfi=(52)
cfn=(632)
calls=4 -60 
* 468
* 8
+1 8
cfi=(52)
cfn=(638)
calls=4 -33 
* 460
* 4
+4 8
cfi=(52)
cfn=(640)
calls=4 -65 
* 468
* 8
+1 8
cfi=(52)
cfn=(642)
calls=4 -38 
* 460
* 4
+3 16

fn=(646)
126 24
+3 4
cfi=(51) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(606) std::ios_base::_M_init()
calls=4 -90 
* 364
+3 12
cfn=(648) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2908
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(648)
157 12
+2 4
-2 12
+2 4
cfi=(52)
cfn=(650)
calls=4 -55 
* 468
* 8
+1 8
cfi=(52)
cfn=(652)
calls=4 -28 
* 460
* 4
+4 8
cfi=(52)
cfn=(654)
calls=4 -60 
* 468
* 8
+1 8
cfi=(52)
cfn=(656)
calls=4 -33 
* 460
* 4
+4 8
cfi=(52)
cfn=(658)
calls=4 -65 
* 468
* 8
+1 8
cfi=(52)
cfn=(660)
calls=4 -38 
* 460
* 4
+3 16

fn=(604)
126 24
+3 4
cfi=(51)
cfn=(606)
calls=4 -90 
* 364
+3 12
cfn=(616)
calls=4 +25 
* 3324
+14 4
+5 4
-5 4
+6 12
-2 4
-1 4
+3 4
+1 16

fl=(75)
fn=(824)
850 301
fi=(48)
-73 43
fe=(75)
+73 301
+9 43
-9 172
+9 43
cfn=(826) std::__use_cache<std::__numpunct_cache<char> >::operator()(std::locale const&) const
calls=43 53 
* 1204
+2 43
+4 86
-6 43
+1 43
+5 43
fi=(48)
84 43
fe=(75)
865 43
fi=(48)
84 43
fe=(75)
871 43
fi=(48)
84 43
fe=(75)
871 43
+1 86
-1 43
+3 86
+2 344
cfn=(828) int std::__int_to_char<char, unsigned long>(char*, unsigned long, char const*, std::_Ios_Fmtflags, bool)
calls=43 -82 
* 1479
+1 86
+3 43
-3 43
-1 43
+4 43
-3 86
+3 86
+13 86
+3 86
+3 86
+22 43
+1 129
fi=(48)
726 43
+1 43
fi=(74)
281 86
fi=(63)
458 215
cfi=(45)
cfn=(834) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=43 252 
* 7307
fi=(74)
283 172
fe=(75)
934 559

fn=(826)
53 301
+2 86
cfi=(29)
cfn=(504)
calls=43 471 
* 258
* 43
+1 43
+1 215
+16 258

fn=(828)
794 86
+4 86
+5 43
-6 86
+7 41
-1 410
+3 82
-3 430
+3 86
+25 86
+1 43

fl=(54)
fn=(622)
87 240
+1 24
+1 24
+2 60
fi=(55)
+32 48
fe=(54)
-22 12
-1 12
+1 12
+1 36
fi=(56)
-34 12
fe=(54)
+36 24
+3 12
-3 24
-1 12
302 144
fi=(55)
124 24
cob=(2)
cfi=(2)
cfn=(626)
calls=12 0 
* 252
-1 24
fe=(54)
-25 24
fi=(55)
+25 36
fe=(54)

fl=(71)
fn=(774)
43 16
+5 8
-5 8
+5 16
+2 16
cob=(2)
cfi=(2)
cfn=(380)
calls=8 -50 
* 1864
* 16
+9 16

fl=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(404) _GLOBAL__sub_I_bitmap_allocator.cc
125 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1109 4
107 4
1122 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
132 1
fi=(16)
1127 1
fi=(17)
132 13
fi=(16)
1109 3
+13 3
+5 3
fi=(17)
132 1
fi=(16)
1127 1
fi=(17)
132 13
fe=(15)
-7 1
fi=(16)
1109 1
107 5
1122 1
413 3
+8 1
+1 2
1122 1
413 3
+8 1
+1 2
fe=(15)

fl=(51)
fn=(606)
39 64
+5 8
-1 8
-2 8
+1 8
+2 16
cfi=(28)
cfn=(480)
calls=8 248 
* 248
* 24
cfi=(29)
cfn=(608) std::locale::operator=(std::locale const&)
calls=8 +70 
* 176
* 16
cfi=(29)
cfn=(612)
calls=8 +44 
* 96
+1 56

fl=(33)
fn=(556)
127 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(514)
41 8
+1 2
+3 2
+63 3
+1 1
+2 1
-2 1
+2 2
+1 2
+1 6
-65 3
+1 2
+1 2
+2 2
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(34)
fn=(558)
734 13
+1 2
+3 2
907 11
741 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(520)
214 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
359 8

fn=(560)
551 13
+1 2
+3 2
724 11
558 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(518)
365 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
510 8

fl=(9) ???
fn=(354) 0x000000000008cb60
0 12

fl=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(370) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
200 2
50 1
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(372) std::future_category()
calls=1 +29 
* 142
* 2
200 2

fl=(77)
fn=(856)
76 3421
+6 933
-6 933
+6 311
cfi=(62)
cfn=(810)
calls=311 -36 
* 7153
+1 622
+4 1555
+1 622
fi=(48)
726 311
fe=(77)
82 622
cfi=(49)
cfn=(848)
calls=311 454 
* 2177
+31 3732
-63 311
fi=(63)
458 1244
cfi=(45)
cfn=(834)
calls=311 252 
* 47798
* 933
fe=(77)
51 622

fl=(44) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
fn=(588) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
551 13
+1 2
+3 2
724 11
558 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(586) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
734 13
+1 2
+3 2
907 11
741 1
+2 1
-2 1
+1 2
+1 2
+1 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+5 2
-2 2
+2 1
-1 1
+1 1
-2 3
+2 10
-1 10
+1 10
-2 31

fn=(580) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
214 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
359 8

fn=(578) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
365 10
+1 2
+3 2
+3 2
+1 2
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
510 8

fl=(12)
fn=(372)
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(374) __cxa_guard_acquire
calls=1 244 
* 31
* 4
cfi=(13)
cfn=(376) __cxa_guard_release
calls=1 389 
* 15
* 4
cob=(2)
cfi=(2)
cfn=(364)
calls=1 -65 
* 78
+14 3

fl=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(378) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(17)
132 1
fe=(14)
338 1
123 1
fi=(17)
+9 3
fe=(14)
-11 1
+2 1
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
* 61502
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(68) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc
fn=(760) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::compare(char const*) const
1417 8
fi=(65)
922 1
fi=(66)
320 2
cob=(2)
cfi=(2)
cfn=(550)
calls=1 0 
* 16
* 4
-12 2
+2 3
cob=(2)
cfi=(2)
cfn=(552)
calls=1 0 
* 21
fe=(68)
1425 2
fi=(65)
392 1
+3 1
-1 2
+5 3
fe=(68)
1428 6

fl=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(362) std::error_category::error_category()
136 10

fn=(360) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 2
-30 2
cfn=(362)
calls=1 -48 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
* 71
-15 1
+16 1
-16 1
cfn=(362)
calls=1 -63 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
* 78

fl=(43) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(584) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
127 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(572) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
41 8
+1 2
+3 2
+63 3
+1 1
+2 1
-2 1
+2 2
+1 2
+1 6
-65 3
+1 2
+1 2
+2 2
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(35)
fn=(562)
48 2
fi=(23)
403 1
fe=(35)
48 3
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 4
cfi=(29)
cfn=(488)
calls=1 222 
* 3
+1 2
-1 1
+1 1
cfi=(36)
cfn=(564)
calls=1 222 
* 114
* 4

fn=(522)
48 2
fi=(23)
403 1
fe=(35)
48 3
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 4
cfi=(29)
cfn=(488)
calls=1 222 
* 3
+1 2
-1 1
+1 1
cfi=(36)
cfn=(524)
calls=1 +15 
* 116
* 4

fl=(13)
fn=(374)
244 9
120 1
249 2
+6 3
+91 9
232 2
+3 2
-22 1
+26 2

fn=(376)
389 5
+4 2
+33 5
213 1
-77 1
+1 1

fl=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
fn=(412) _GLOBAL__sub_I_system_error.cc
378 2
-52 4
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
* 78
+1 2
+51 1
-51 2
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
* 78

fl=(42)
fn=(570)
100 9
fi=(22)
1706 1
fe=(42)
100 1
fi=(22)
1705 1
fe=(42)
101 1
+1 1
+1 1
fi=(22)
1706 1
fi=(23)
403 1
fi=(22)
1705 3
+1 1
cfi=(43)
cfn=(572)
calls=1 41 
* 420
fi=(27)
95 3
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
+52 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(578)
calls=1 365 
* 123
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 2
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 2
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(580)
calls=1 214 
* 123
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 2
fe=(42)
112 1
fi=(23)
618 1
fe=(42)
112 2
cfi=(37)
cfn=(582)
calls=1 -68 
* 33
fi=(27)
-17 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 1
fi=(22)
1706 1
fi=(23)
618 1
fi=(22)
1706 1
fi=(23)
618 1
fe=(42)
115 1
fi=(23)
403 1
fe=(42)
114 1
+1 1
fi=(22)
1705 1
fe=(42)
114 1
+2 1
fi=(22)
1705 3
+1 1
cfi=(43)
cfn=(584)
calls=1 127 
* 350
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
+52 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 207 
* 10
* 1
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 4
+1 1
cfi=(44)
cfn=(586)
calls=1 734 
* 131
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 2
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 2
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(588)
calls=1 551 
* 131
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 2
fe=(42)
125 1
fi=(23)
618 1
fe=(42)
125 2
cfi=(37)
cfn=(590)
calls=1 -81 
* 33
fi=(27)
-30 2
fi=(23)
618 3
cfi=(29)
cfn=(504)
calls=1 471 
* 15
* 1
fe=(42)
128 1
fi=(23)
618 1
fe=(42)
128 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
+2 1
-2 1
+2 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 471 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(29)
cfn=(504)
calls=1 471 
* 6
* 1
+2 8
fi=(27)
-62 32
fe=(42)

fl=(29)
fn=(494) std::locale::facet::_S_initialize_once()
200 1
+2 4
cfi=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(496) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -68 
* 60

fn=(504)
471 155
+1 465
fi=(27)
81 46
-32 46
+32 46
fe=(29)
494 92
+3 46
+1 46
-1 109
+1 109
fi=(27)
68 138
+1 46
fe=(29)

fn=(488)
222 21

fn=(502)
314 30
+1 60
-1 240
+3 30
-3 30
+3 30
cfn=(504)
calls=30 471 
* 450
* 30
+3 120
fi=(27)
95 90
fe=(29)
358 60
+1 90
+51 30
-15 30
+15 4260
+2 1380
+1 4140
fi=(27)
74 60
fe=(29)
420 240

fn=(608)
114 32
fi=(27)
-19 8
fe=(29)
+20 8
fi=(27)
-20 16
fe=(29)
+22 16
+2 24
fi=(27)
-45 8
fe=(29)
+42 8
fi=(27)
-35 16
-14 8
+1 16
fi=(23)
564 16
fe=(29)

fn=(732)
78 4
+1 4
fi=(27)
+16 4
fe=(29)
-16 4
fi=(27)
+16 4
-21 4
fe=(29)
+6 4

fn=(612)
88 12
fi=(27)
-7 12
fe=(29)
+7 12
+1 12
fi=(27)
-8 12
fe=(29)
+8 24
fi=(27)
-22 12
+1 24
fi=(23)
564 24
fe=(29)

fn=(492)
207 14
+2 14
-2 14
+2 14
+9 26
-4 56
+1 1
cfn=(494)
calls=1 -15 
* 65
* 1
+3 2

fl=(45)
fn=(698)
131 72
+94 48
cob=(2)
cfi=(2)
cfn=(700)
calls=24 0 
* 1733
+5 23
-95 23
+95 46
cob=(2)
cfi=(2)
cfn=(724)
calls=23 0 
* 713

fn=(742)
138 45
+87 30
cob=(2)
cfi=(2)
cfn=(700)
calls=15 0 
* 210
-84 15
+2 30

fn=(690)
190 53
+1 106
cob=(2)
cfi=(2)
cfn=(692)
calls=53 0 
* 3657

fn=(834)
252 2124
cob=(2)
cfi=(2)
cfn=(836)
calls=354 0 
* 52981

fn=(874)
171 144
+3 96
+61 96
cob=(2)
cfi=(2)
cfn=(876)
calls=48 0 
* 8784

fl=(31)
fn=(496)
134 3
+1 2
cob=(2)
cfi=(2)
cfn=(498)
calls=1 0 
* 50
* 1
+1 2
+6 2

ob=(1)
fl=(1)
fn=(24) _dl_new_object
0 96
cfn=(16) strlen
calls=6 0 
0 120
0 90
cfn=(26) calloc
calls=6 0 
0 235
0 90
cfn=(30) memcpy
calls=6 0 
0 77
0 346
cfn=(16)
calls=5 0 
0 175
0 55
cfn=(48) mempcpy
calls=5 0 
0 73
0 457
cfn=(28) malloc
calls=5 0 
0 95
0 25

fn=(50) _dl_debug_initialize
0 72

fn=(96) _dl_process_pt_note
0 403
cfn=(116) lseek
calls=4 0 
0 24
0 24
cfn=(88) __read_nocancel
calls=4 0 
0 24
0 59

fn=(118) _dl_next_tls_modid
0 14

fn=(288) munmap
0 6

fn=(292) _dl_init
0 91
cfn=(294) call_init.part.0
calls=6 0 
0 64803
0 23
cfn=(294)
calls=1 0 
0 72
0 2

fn=(10) brk
0 10

fn=(34)
0 387

fn=(68) __sigsetjmp
0 299

fn=(78) expand_dynamic_string_token
0 9
cfn=(80) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(82) strdup
calls=1 0 
0 91

fn=(94) _fxstat
0 66

fn=(112) _dl_sysdep_read_whole_file
0 12
cfn=(86) __open_nocancel
calls=1 0 
0 17
0 14
cfn=(94)
calls=1 0 
0 11
0 8
cfn=(102) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(98) mmap
calls=1 0 
0 36
0 2

fn=(144) dl_cet_check
0 29

fn=(14)
0 474

fn=(48)
0 179

fn=(52) _dl_count_modids
0 5

fn=(56) handle_ld_preload
0 17
cfn=(58) strcspn
calls=1 0 
0 220
0 9
cfn=(60) dso_name_valid_for_suid
calls=1 0 
0 14
0 6
cfn=(62) do_preload
calls=1 0 
0 2625
0 15
cfn=(30)
calls=1 0 
0 19
0 2

fn=(62)
0 17
cfn=(64) _dl_catch_error
calls=1 0 
0 2597
0 11

fn=(286) _dl_unload_cache
0 8
cfn=(288)
calls=1 0 
0 6
0 3

fn=(76) index
0 528

fn=(60)
0 14

fn=(100) memset
0 969

fn=(120) mprotect
0 60

fn=(134) init_tls
0 9
cfn=(26)
calls=1 0 
0 28
0 67
cfn=(136) _dl_determine_tlsoffset
calls=1 0 
0 100
0 1
cfn=(138) _dl_allocate_tls_storage
calls=1 0 
0 390
0 16

fn=(142) _dl_cet_check
0 2
cfn=(144)
calls=1 0 
0 29

fn=(148) _dl_lookup_symbol_x
0 1178440
cfn=(150) do_lookup_x
calls=2925 0 
0 1155678
0 104873

fn=(474) _dl_fixup
0 742
cfn=(148)
calls=14 0 
0 14861
0 351
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 17
0 1

fn=(16)
0 712

fn=(64)
0 12
cfn=(66) _dl_catch_exception
calls=1 0 
0 2574
0 11

fn=(102)
0 36

fn=(38) strcmp
0 153405

fn=(40) _dl_discover_osversion
0 16
cfn=(42) uname
calls=1 0 
0 6
0 73

fn=(80)
0 117
cfn=(76)
calls=13 0 
0 408
0 117

fn=(92) _dl_map_object_from_fd
0 90
cfn=(50)
calls=5 0 
0 45
0 25
cfn=(94)
calls=5 0 
0 55
0 380
cfn=(24)
calls=5 0 
0 1701
0 1053
cfn=(118)
calls=2 0 
0 14
0 1062
cfn=(96)
calls=9 0 
0 534
0 198
cfn=(98)
calls=5 0 
0 180
0 88
cfn=(120)
calls=3 0 
0 18
0 614
cfn=(98)
calls=15 0 
0 510
0 1648
cfn=(102)
calls=2 0 
0 12
0 6
cfn=(102)
calls=3 0 
0 18
0 60
cfn=(4) _dl_setup_hash
calls=5 0 
0 120
0 81
cfn=(32) _dl_add_to_namespace_list
calls=5 0 
0 250
0 65
cfn=(100)
calls=5 0 
0 830
0 114
cfn=(98)
calls=2 0 
0 68
0 6

fn=(22) _dl_next_ld_env_entry
0 454

fn=(126) _dl_receive_error
0 10
cfn=(128) version_check_doit
calls=1 0 
0 16162
0 6

fn=(228) _dl_add_to_slotinfo
0 42

fn=(12) get_common_indeces.constprop.3
0 85

fn=(30)
0 499

fn=(58)
0 220

fn=(70) map_doit
0 12
cfn=(72) _dl_map_object
calls=1 0 
0 2503
0 3

fn=(88)
0 72

fn=(110) _dl_load_cache_lookup
0 121
cfn=(38)
calls=4 0 
0 100
0 24
cfn=(14)
calls=4 0 
0 76
0 559
cfn=(114) _dl_cache_libcmp
calls=41 0 
0 3323
0 232
cfn=(114)
calls=1 0 
0 71
0 20
cfn=(114)
calls=4 0 
0 401
0 202
cfn=(16)
calls=4 0 
0 140
0 36
cfn=(30)
calls=4 0 
0 44
0 8
cfn=(82)
calls=4 0 
0 332
0 36
cfn=(112)
calls=1 0 
0 113
0 43

fn=(116)
0 42

fn=(140) allocate_dtv
0 9
cfn=(26)
calls=1 0 
0 28
0 10

fn=(152) check_match
0 75716
cfn=(38)
calls=192 0 
0 9414
0 72636
cfn=(38)
calls=2880 0 
0 73944
0 5760

fn=(6) _dl_sysdep_start
0 505
cfn=(8) __GI___tunables_init
calls=1 0 
0 27021
0 2
cfn=(10)
calls=1 0 
0 10
0 25
cfn=(14)
calls=1 0 
0 22
0 4
cfn=(14)
calls=1 0 
0 23
0 6
cfn=(14)
calls=1 0 
0 23
0 6
cfn=(14)
calls=1 0 
0 23
0 9
cfn=(14)
calls=1 0 
0 22
0 4
cfn=(14)
calls=1 0 
0 22
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18) sbrk
calls=1 0 
0 18
0 11
cfn=(20) dl_main
calls=1 0 
0 2888577
0 35
cfn=(12)
calls=1 0 
0 85
0 36

fn=(46) _dl_important_hwcaps
0 20
cfn=(14)
calls=1 0 
0 19
0 63
cfn=(16)
calls=1 0 
0 17
0 62
cfn=(28)
calls=1 0 
0 19
0 37
cfn=(48)
calls=1 0 
0 17
0 5
cfn=(48)
calls=1 0 
0 17
0 25
cfn=(48)
calls=1 0 
0 15
0 10
cfn=(48)
calls=2 0 
0 30
0 367

fn=(74) _dl_name_match_p
0 7480
cfn=(38)
calls=935 0 
0 29402
0 11259
cfn=(38)
calls=951 0 
0 35619
0 7512

fn=(132) _dl_check_map_versions
0 653
cfn=(74)
calls=62 0 
0 6305
0 3914
cfn=(38)
calls=31 0 
0 1225
0 1145
cfn=(26)
calls=6 0 
0 229
0 2569

fn=(146) _dl_relocate_object
0 240834
cfn=(148)
calls=2905 0 
0 2420104
0 85124
cob=(3) /usr/lib/libm-2.28.so
cfi=(3) ???
cfn=(276) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(274) __exp_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(272) expf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(270) cos
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(268) logf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(266) rint
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(264) sincosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(262) powf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(260) ceilf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(258) ceil
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) __pow_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(254) log2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(252) __log_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(250) rintf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(248) __acos_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(246) sinf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(244) floorf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(242) floor
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) __asin_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(238) exp2f
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(236) truncf
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(234) __atan2_finite
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(232) sin
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(230) trunc
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(222)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(220)
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(218)
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(210)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(204)
calls=2 0 
0 28
cob=(2)
cfi=(2)
cfn=(202)
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(200)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(198)
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(196)
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(194)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(190)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(188)
calls=1 0 
0 14
cob=(2)
cfi=(2)
cfn=(186)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(184)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(182)
calls=2 0 
0 18
cob=(2)
cfi=(2)
cfn=(180)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(176)
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(174)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(170)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(168)
calls=1 0 
0 10
cob=(2)
cfi=(2)
cfn=(166)
calls=2 0 
0 34
cob=(2)
cfi=(2)
cfn=(164)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(162)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(160)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(158)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(154)
calls=1 0 
0 9
0 146
cfn=(30)
calls=2 0 
0 151
0 26813
cfn=(148)
calls=6 0 
0 4026
0 20854
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 14
cob=(2)
cfi=(2)
cfn=(184)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(188)
calls=1 0 
0 14
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(166)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(182)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 86
cob=(2)
cfi=(2)
cfn=(280)
calls=1 0 
0 14
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(162)
calls=2 0 
0 34
cob=(2)
cfi=(2)
cfn=(194)
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(210)
calls=2 0 
0 18
0 8805
cfn=(226) _dl_protect_relro
calls=7 0 
0 196
0 28286

fn=(90) free
0 35

fn=(98)
0 902

fn=(122) __libc_scratch_buffer_set_array_size
0 90

fn=(26)
0 153
cfn=(28)
calls=17 0 
0 514

fn=(28)
0 596
cfn=(98)
calls=3 0 
0 108
0 190

fn=(54) _dl_debug_state
0 4

fn=(84) open_verify.constprop.10
0 105
cfn=(86)
calls=5 0 
0 85
0 75
cfn=(88)
calls=5 0 
0 30
0 95
cfn=(90)
calls=5 0 
0 25
0 708
cfn=(116)
calls=3 0 
0 18
0 12
cfn=(88)
calls=3 0 
0 18
0 245

fn=(226)
0 126
cfn=(120)
calls=7 0 
0 42
0 28

fn=(0) 0x0000000000002000
0 2
cfn=(2) _dl_start
calls=1 0 
0 2917542
0 14
cfn=(292)
calls=1 0 
0 64991
0 3
cob=(8)
cfi=(24)
cfn=(448)
calls=1 0 
0 740641165

fn=(36)
0 387

fn=(42)
0 6

fn=(124) _dl_sort_maps
0 31
cfn=(100)
calls=1 0 
0 14
0 509
cfn=(100)
calls=5 0 
0 78
0 24

fn=(138)
0 9
cfn=(28)
calls=1 0 
0 19
0 308
cfn=(140)
calls=1 0 
0 47
0 7

fn=(472)
0 364
cfn=(474)
calls=14 0 
0 15972
0 210

fn=(4)
0 168

fn=(72)
0 1068
cfn=(74)
calls=58 0 
0 6111
0 562
cfn=(38)
calls=28 0 
0 935
0 248
cfn=(76)
calls=5 0 
0 120
0 15
cfn=(78)
calls=1 0 
0 175
0 13
cfn=(84)
calls=1 0 
0 242
0 23
cfn=(92)
calls=1 0 
0 1667
0 56
cfn=(92)
calls=4 0 
0 8178
0 23
cfn=(16)
calls=4 0 
0 68
0 128
cfn=(110)
calls=4 0 
0 5881
0 72
cfn=(84)
calls=4 0 
0 1174
0 200

fn=(104) access
0 9

fn=(114)
0 3795

fn=(136)
0 100

fn=(278) _dl_higher_prime_number
0 153

fn=(20)
0 36
cfn=(22)
calls=1 0 
0 447
0 2
cfn=(22)
calls=1 0 
0 7
0 82
cfn=(24)
calls=1 0 
0 233
0 12
cfn=(32)
calls=1 0 
0 36
0 150
cfn=(38)
calls=1 0 
0 25
0 327
cfn=(4)
calls=1 0 
0 24
0 5
cfn=(40)
calls=1 0 
0 95
0 141
cfn=(44) _dl_init_paths
calls=1 0 
0 866
0 3
cfn=(50)
calls=1 0 
0 18
0 59
cfn=(52)
calls=1 0 
0 5
0 12
cfn=(54)
calls=1 0 
0 2
0 13
cfn=(104)
calls=1 0 
0 9
0 20
cfn=(106) _dl_map_object_deps
calls=1 0 
0 29078
0 121
cfn=(126)
calls=1 0 
0 16178
0 55
cfn=(142)
calls=1 0 
0 31
0 152
cfn=(146)
calls=6 0 
0 2828223
0 22
cfn=(228)
calls=2 0 
0 42
0 24
cfn=(282) _dl_allocate_tls_init
calls=1 0 
0 205
0 20
cfn=(146)
calls=1 0 
0 8166
0 8
cfn=(284) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(50)
calls=1 0 
0 9
0 2
cfn=(54)
calls=1 0 
0 2
0 1
cfn=(286)
calls=1 0 
0 17
0 34
cfn=(56)
calls=1 0 
0 2927
0 10
cfn=(134)
calls=1 0 
0 611
0 2

fn=(44)
0 13
cfn=(46)
calls=1 0 
0 723
0 3
cfn=(28)
calls=1 0 
0 19
0 13
cfn=(28)
calls=1 0 
0 19
0 76

fn=(66)
0 208
cfn=(68)
calls=13 0 
0 299
0 91
cfn=(108) openaux
calls=12 0 
0 24672
cfn=(70)
calls=1 0 
0 2518
0 130

fn=(82)
0 30
cfn=(16)
calls=5 0 
0 175
0 15
cfn=(28)
calls=5 0 
0 95
0 45
cfn=(30)
calls=5 0 
0 63

fn=(128)
0 7
cfn=(130) _dl_check_all_versions
calls=1 0 
0 16151
0 4

fn=(282)
0 94
cfn=(48)
calls=2 0 
0 27
0 10
cfn=(100)
calls=2 0 
0 47
0 27

fn=(284)
0 2

fn=(294)
0 161
cob=(4)
cfi=(4)
cfn=(350)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(340)
calls=1 0 
0 7
cob=(4)
cfi=(4)
cfn=(324)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(306)
calls=1 0 
0 216
cob=(4)
cfi=(4)
cfn=(296)
calls=1 0 
0 7
0 85
cob=(7)
cfi=(9)
cfn=(354)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(344) 0x000000000000d0e0
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(328)
calls=1 406 
0 167
cob=(2)
cfi=(2)
cfn=(316)
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(300)
calls=1 0 
0 12
0 48
cob=(7)
cfi=(20)
cfn=(438)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(430)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(422)
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(414)
calls=1 380 
0 34
cob=(7)
cfi=(19)
cfn=(412)
calls=1 378 
0 167
cob=(7)
cfi=(18)
cfn=(410)
calls=1 42 
0 52
cob=(7)
cfi=(15)
cfn=(404)
calls=1 125 
0 75
cob=(7)
cfi=(14)
cfn=(378)
calls=1 338 
0 61519
cob=(7)
cfi=(11)
cfn=(370)
calls=1 200 
0 149
cob=(7)
cfi=(10)
cfn=(360)
calls=1 256 
0 182
cob=(6)
cfi=(8)
cfn=(334)
calls=1 0 
0 12
cob=(2)
cfi=(2)
cfn=(318)
calls=1 0 
0 1705
0 93

fn=(8)
0 27021

fn=(86)
0 102

fn=(106)
0 174
cfn=(28)
calls=5 0 
0 95
0 45
cfn=(30)
calls=5 0 
0 63
0 30
cfn=(30)
calls=5 0 
0 63
0 211
cfn=(66)
calls=12 0 
0 25344
0 996
cfn=(80)
calls=12 0 
0 576
0 425
cfn=(28)
calls=1 0 
0 19
0 105
cfn=(30)
calls=1 0 
0 19
0 5
cfn=(124)
calls=1 0 
0 656
0 130
cfn=(122)
calls=5 0 
0 90
0 32

fn=(108)
0 180
cfn=(72)
calls=12 0 
0 24456
0 36

fn=(150)
0 412214
cfn=(74)
calls=815 0 
0 78856
0 337519
cfn=(152)
calls=2890 0 
0 237470
0 49560
cfn=(34)
calls=122 0 
0 366
0 6023
cfn=(38)
calls=40 0 
0 2741
0 360
cfn=(36)
calls=40 0 
0 120
0 3280
cfn=(36)
calls=82 0 
0 246
0 3244
cfn=(26)
calls=1 0 
0 28
0 452
cfn=(278)
calls=2 0 
0 153
0 8
cfn=(26)
calls=2 0 
0 119
0 2458
cfn=(90)
calls=2 0 
0 10
0 20451

fn=(2)
0 246
cfn=(4)
calls=1 0 
0 24
0 17
cfn=(6)
calls=1 0 
0 2916519
0 736

fn=(32)
0 54
cfn=(34)
calls=6 0 
0 18
0 182
cfn=(36)
calls=5 0 
0 15
0 12
cfn=(36)
calls=1 0 
0 3
0 2

fn=(388)
0 65

fn=(18)
0 18

fn=(130)
0 55
cfn=(132)
calls=7 0 
0 16040
0 56

ob=(3)
fl=(3)
fn=(344)
0 12

fn=(236)
0 7

fn=(262)
0 9

fn=(268)
0 9

fn=(270)
0 9

fn=(272)
0 9

fn=(274)
0 9

fn=(234)
0 9

fn=(242)
0 7

fn=(276)
0 9

fn=(244)
0 7

fn=(238)
0 9

fn=(240)
0 9

fn=(258)
0 7

fn=(264)
0 9

fn=(230)
0 7

fn=(232)
0 9

fn=(250)
0 7

fn=(252)
0 9

fn=(260)
0 7

fn=(266)
0 7

fn=(254)
0 9

fn=(256)
0 9

fn=(246)
0 9

fn=(248)
0 9

totals: 743623717
